

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/wuhlan3/img/myfavicon.png">
  <link rel="icon" href="/wuhlan3/img/myfavicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wuhlan3">
  <meta name="keywords" content="">
  
    <meta name="description" content="恢复系统 恢复机制：负责将数据库恢复到故障发生前的一致的状态。 高可用性：它必须将数据库崩溃后不能使用的时间缩短到最短。 16.1 故障分类 系统发生故障有很多种，我们只考虑以下几种：  事务故障。可能有两种错误：  逻辑错误。由于某些内部条件无法正常执行，如非法输入、找不到数据、溢出或超出资源限制 系统错误。系统进入一种不良状态（如死锁），事务无法继续正常执行。但可以再以后的某个时间重新执行。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库系统概念16">
<meta property="og:url" content="https://wuhlan3.gitee.io/2021/12/29/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E5%BF%B516/index.html">
<meta property="og:site_name" content="whl&#39;s blog">
<meta property="og:description" content="恢复系统 恢复机制：负责将数据库恢复到故障发生前的一致的状态。 高可用性：它必须将数据库崩溃后不能使用的时间缩短到最短。 16.1 故障分类 系统发生故障有很多种，我们只考虑以下几种：  事务故障。可能有两种错误：  逻辑错误。由于某些内部条件无法正常执行，如非法输入、找不到数据、溢出或超出资源限制 系统错误。系统进入一种不良状态（如死锁），事务无法继续正常执行。但可以再以后的某个时间重新执行。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wuhlan3.gitee.io/wuhlan3/img/db.jpg">
<meta property="article:published_time" content="2021-12-29T06:32:24.000Z">
<meta property="article:modified_time" content="2024-03-22T15:55:27.775Z">
<meta property="article:author" content="Wuhlan3">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="SQL Server">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wuhlan3.gitee.io/wuhlan3/img/db.jpg">
  
  
  
  <title>数据库系统概念16 - whl&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/wuhlan3/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/wuhlan3/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/wuhlan3/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/wuhlan3/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wuhlan3.gitee.io","root":"/wuhlan3/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"axCnS3N1SdDpQJXUqoj3cAOx-gzGzoHsz","app_key":"xM5uBUb3rHXweg6vxqQBs0YV","server_url":"https://axcns3n1.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/wuhlan3/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/wuhlan3/js/utils.js" ></script>
  <script  src="/wuhlan3/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.1.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/wuhlan3/">
      <strong>Wuhlan3</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wuhlan3/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wuhlan3/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>历史</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wuhlan3/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wuhlan3/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wuhlan3/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/wuhlan3/img/db.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数据库系统概念16"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-12-29 14:32" pubdate>
          December 29, 2021 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">数据库系统概念16</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="恢复系统">恢复系统</h1>
<p><strong>恢复机制</strong>：负责将数据库恢复到故障发生前的一致的状态。</p>
<p><strong>高可用性</strong>：它必须将数据库崩溃后不能使用的时间缩短到最短。</p>
<h2 id="故障分类">16.1 故障分类</h2>
<p>系统发生故障有很多种，我们只考虑以下几种：</p>
<ul>
<li><p><strong>事务故障</strong>。可能有两种错误：</p>
<ul>
<li>逻辑错误。由于某些内部条件无法正常执行，如非法输入、找不到数据、溢出或超出资源限制</li>
<li>系统错误。系统进入一种不良状态（如死锁），事务无法继续正常执行。但可以再以后的某个时间重新执行。</li>
</ul></li>
<li><p><strong>系统崩溃</strong>。硬件错误和软件漏洞使系统终止，导致易失性存储器（如内存）内容丢失，事务处理停止，而非易失性存储器完好无损。这种情况可以称为<strong>故障-停止假设</strong>。</p></li>
<li><p><strong>磁盘故障</strong>。再数据传送过程由于磁头损坏或故障导致磁盘块上的内容丢失。</p>
<p>其他磁盘上的数据拷贝、或DVD/磁带等的归档备份可用于从这种故障中恢复。</p></li>
</ul>
<p>恢复算法：</p>
<ol type="1">
<li>在平时进行事务处理的时候，要记录足够的信息，以便出现故障的时候能够恢复。</li>
<li>故障发生后，要将数据库内容恢复到某个保证数据库一致性、事务原子性及持久性的状态。</li>
</ol>
<h2 id="存储器">16.2 存储器</h2>
<h3 id="实现稳定存储器">实现稳定存储器</h3>
<p>我们把存储器分为以下三类：</p>
<ul>
<li>易失性存储器</li>
<li>非易失性存储器</li>
<li>稳定存储器</li>
</ul>
<p>要实现稳定存储器，需要多个非易失性存储介质以独立的故障模式复制所需信息，并i企鹅以受控的方式更新信息，以保证数据传送过程中发生的故障不会破坏所需信息。</p>
<ul>
<li>最简单且最快的RAID形式是<strong>磁盘镜像</strong>；</li>
<li>为了防止火灾、洪水等灾难导致的数据丢失，还可以通过网络写到远程去——<strong>远程备份系统</strong></li>
</ul>
<p>在内存和磁盘存储器间进行块传送有以下几种可能结果：</p>
<ul>
<li><strong>成功完成</strong>。传送的信息安全到达目的地。</li>
<li><strong>部分失败</strong>。传送过程中发生故障，目标块有不确定信息。</li>
<li><strong>完全失败</strong>。故障发生的早，目标块完好无损。</li>
</ul>
<p>系统须为每个逻辑数据库块维护两个物理块：若是镜像磁盘，则两个块在本地；若是远程备份，则一个在本地，一个在远程节点。输出的过程如下：</p>
<ol type="1">
<li>信息写入第一个物理块；</li>
<li>第一次写成功完成时，将相同信息写入第二个物理块；</li>
<li>只有第二次写成功完成时，输出才算完成。</li>
</ol>
<p>如果在写这个过程发生错误了：</p>
<ol type="1">
<li>需要检测两个拷贝是否相同，如果相同且没有检测到错误，则不许进一步动作；</li>
<li>如果拷贝不同，且检测到一个块中有错误，则可以用另一个块的值来替换这一块</li>
<li>如果拷贝不同，且都检测出错误，则1换2、2换1都可以。</li>
</ol>
<p>不管方法如何，恢复过程要保证，要么更新所有拷贝，要么没有任何变化。</p>
<h3 id="数据访问">数据访问</h3>
<p>事务由磁盘向主存输入信息，再将信息输出回磁盘。以块为单位完成。位于磁盘上的块称为<strong>物理块</strong>，临时位于主存的块称为<strong>缓冲块</strong>。内存中用于临时存放块的区域称为<strong>磁盘缓冲区</strong></p>
<p><img src="https://wuhlan3-1307602190.cos.ap-guangzhou.myqcloud.com/img/image-20211229153631284.png" srcset="/wuhlan3/img/loading.gif" lazyload alt="image-20211229153631284" style="zoom: 80%;"></p>
<p>传送数据的过程：</p>
<ol type="1">
<li><p>read(X)将数据项X的值赋予局部变量x。操作过程如下：</p>
<ol type="a">
<li><p>若X所在块B不在主存中，则发送指令<code>input(B)</code>；</p></li>
<li><p>将缓冲块中X的值赋予x</p></li>
</ol></li>
<li><p>write(X)将局部变量x的值赋予缓冲块中的数据项X。该操作执行如下：</p>
<ol type="a">
<li><p>若X所在块B不在主存中，则发送指令<code>input(B)</code>；</p></li>
<li><p>将x的值赋予缓冲块B中的X。</p></li>
</ol></li>
</ol>
<div class="note note-success">
            <p>你会发现，两个操作用到的竟然都是input(B)。一般来说，需要内存空间是，才会将缓冲块写回磁盘，当然也可以数据库系统发指令执行output(B)，进行<strong>强制输出</strong>。</p>
          </div>
<h2 id="恢复与原子性">16.3 恢复与原子性</h2>
<p>为了达到保持原子性的目标，我们必须在修改数据库本身之前，首先向稳定存储器输出信息，描述要做的修改。</p>
<p>最广泛的记录数据库修改的结构就是<strong>日志</strong>。日志是<strong>日志记录</strong>的序列，它记录数据库中的所有更新活动。</p>
<p>日志记录的类型有：</p>
<ul>
<li><code>&lt; T start &gt;</code>。事务T开始；</li>
<li><code>&lt; T commit &gt;</code>。事务T提交；</li>
<li><code>&lt; T abort &gt;</code>。事务T中止；</li>
<li><code>&lt;T, X, V1, V2&gt;</code>。事务T更新</li>
</ul>
<p><strong>更新日志记录</strong>描述一次数据库写操作，具有以下几个字段：</p>
<ul>
<li><strong>事务标识</strong>：是执行write操作的事务的唯一标识。</li>
<li><strong>数据项标识</strong>：是所写数据项的唯一标识。通常是数据项在磁盘上的位置，包括数据项数据项所驻留的块的<strong>块标识</strong>和<strong>块内偏移量</strong>。</li>
<li><strong>旧值</strong>：是数据项的写前值。</li>
<li><strong>新值</strong>：是数据项的写后值。</li>
</ul>
<h3 id="数据库修改">数据库修改</h3>
<p><strong>延迟修改</strong>：一个事务直到它提交时都没有修改数据库；</p>
<p><strong>立即修改</strong>：如果数据库修改在事务仍然活跃时发生。</p>
<p>undo：撤销，使用一个日志记录，从后往前地将该日志记录中指明的数据项设置为旧值。（同时会记录下特殊的redo-only日志记录，因为它们不需要包含所更新的数据项的旧值</p>
<p>890）</p>
<p>redo：重做，使用一个日志记录，从前往后地将该日志记录中指明的数据项设置为新值。</p>
<p>什么时候撤销，什么时候重做？</p>
<ul>
<li>撤销：如果日志包括<code>&lt; T start &gt;</code>，但不包括<code>&lt; T abort &gt;</code>和<code>&lt; T commit &gt;</code></li>
<li>重做：如果日志包括<code>&lt; T start &gt;</code>、<code>&lt; T abort &gt;</code>或<code>&lt; T commit &gt;</code></li>
</ul>
<h3 id="检查点">检查点</h3>
<p>检查点执行过程：</p>
<ol type="1">
<li>将当前位于主存的所有日志记录输出到稳定存储器</li>
<li>将所有修改的缓冲块输出到磁盘；</li>
<li>将一个日志记录<code>&lt; checkpoint L &gt;</code>输出到稳定存储器，其中L是执行检查点时正活跃地事务地列表。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/wuhlan3/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="print-no-link">#学习笔记</a>
      
        <a href="/wuhlan3/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="print-no-link">#数据库</a>
      
        <a href="/wuhlan3/tags/SQL-Server/" class="print-no-link">#SQL Server</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数据库系统概念16</div>
      <div>https://wuhlan3.gitee.io/2021/12/29/数据库系统概念16/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Wuhlan3</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 29, 2021</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"axCnS3N1SdDpQJXUqoj3cAOx-gzGzoHsz","appKey":"xM5uBUb3rHXweg6vxqQBs0YV","path":"window.location.pathname","placeholder":"快来表扬一下我吧(^_^)！！！（邮箱会保密的，请放心填写，当然也可以不填）","avatar":"hide","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"https://axcns3n1.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/wuhlan3/js/events.js" ></script>
<script  src="/wuhlan3/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/wuhlan3/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/wuhlan3/js/leancloud.js" ></script>

  <script  src="/wuhlan3/js/local-search.js" ></script>




  
<script src="/wuhlan3/js/dongtaicaidai.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/wuhlan3/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script src="/wuhlan3/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/wuhlan3/live2dw/assets/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":5,"vOffset":-60},"mobile":{"show":false},"react":{"opacity":1},"log":false});</script></body>
</html>
