

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/myfavicon.png">
  <link rel="icon" href="/img/myfavicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wuhlan3">
  <meta name="keywords" content="">
  
    <meta name="description" content="《UNIX网络编程_卷1_套接字联网API》,套接字编程">
<meta property="og:type" content="article">
<meta property="og:title" content="UNIX网络编程（三）">
<meta property="og:url" content="https://wuhlan3.github.io/2021/07/30/UNIX%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%EF%BC%88%E4%B8%89%EF%BC%89/index.html">
<meta property="og:site_name" content="whl&#39;s blog">
<meta property="og:description" content="《UNIX网络编程_卷1_套接字联网API》,套接字编程">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wuhlan3.github.io/img/unix.jpg">
<meta property="article:published_time" content="2021-07-30T02:51:19.000Z">
<meta property="article:modified_time" content="2024-03-22T15:55:27.492Z">
<meta property="article:author" content="Wuhlan3">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="C&#x2F;C++">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wuhlan3.github.io/img/unix.jpg">
  
  
  
  <title>UNIX网络编程（三） - whl&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wuhlan3.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"axCnS3N1SdDpQJXUqoj3cAOx-gzGzoHsz","app_key":"xM5uBUb3rHXweg6vxqQBs0YV","server_url":"https://axcns3n1.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.1.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wuhlan3</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>历史</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/unix.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="UNIX网络编程（三）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-07-30 10:51" pubdate>
          July 30, 2021 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">UNIX网络编程（三）</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="套接字编程">套接字编程</h1>
<h2 id="ipv4套接字地址结构">IPv4套接字地址结构</h2>
<p>以sockaddr_in命名，定义在<code>&lt;netinet/in.h&gt;</code>头文件中：</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">in_addr</span>{<br>    <span class="hljs-type">in_addr_t</span> s_addr;<br>};<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">sockaddr_in</span>{<br>    <span class="hljs-type">uint8_t</span>			sin_len;		<span class="hljs-comment">//地址结构长度字段</span><br>    <span class="hljs-type">sa_family_t</span>		sin_family;		<span class="hljs-comment">//地址族</span><br>    <span class="hljs-type">in_port_t</span>		sin_port;		<span class="hljs-comment">//端口号</span><br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">in_addr</span>	sin_addr;		<span class="hljs-comment">//IP地址</span><br>    <span class="hljs-type">char</span>			sin_zero[<span class="hljs-number">8</span>];	<span class="hljs-comment">//无用</span><br>};<br></code></pre></td></tr></tbody></table></figure>
<p><img src="image-20210730135838669.png" srcset="/img/loading.gif" lazyload alt="image-20210730135838669" style="zoom:80%;"></p>
<h3 id="一些规范">一些规范</h3>
<ul>
<li>sa_family_t 的类型可以是任意无符号整数</li>
<li>IPv4地址和TCP或UDP端口号在
socket地址结构中总是以<strong>网络字节序</strong>来存储。在后面将会区分主机字节序与网络字节序的区别。</li>
<li>IPv4地址存在两种不同的方法：
<ul>
<li><code>serv.sin_addr</code>按照<code>in_addr</code>结构来引用地址</li>
<li><code>serv.sin_addr.s_addr</code>按照<code>in_addr_t</code>来引用地址</li>
<li>编译器对传递结构和传递整数的处理是完全不同的。需要注意</li>
</ul></li>
<li>sin_zero未曾使用，但是总是把它置为0。按照惯例，我们通常在填写结构体之前，把整个结构体都置为0。使用<code>bzero()</code>函数</li>
<li>socket地址结构仅在给定主机上使用，虽然某些字段（IP地址和端口号）会用在通信中，但是结构本身是不会在主机上传递的。</li>
</ul>
<h3 id="通用套接字地址结构">通用套接字地址结构</h3>
<p>在ANSI
C之后，我们可以很轻松地传递地址结构的指针——使用<code>void*</code>。但是套接字结构是在ANSI
C之前定义的，所以这也算是一个历史遗留问题。当时在<code>&lt;sys/socket.h&gt;</code>定义了一个通用的套接字地址结构：</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">sockaddr</span>{<br>    <span class="hljs-type">uint8_t</span>		sa_len;<br>    <span class="hljs-type">sa_family_t</span>	sa_family;<br>    <span class="hljs-type">char</span>		sa_data[<span class="hljs-number">14</span>];<br>};<br></code></pre></td></tr></tbody></table></figure>
<p>所以在使用套接字函数的时候，我们需要以一个指向通用套接字结构的指针作为参数，通常使用强制类型转换：</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">struct</span>    <span class="hljs-title class_">sockaddr_in</span> serv;<br><span class="hljs-built_in">bind</span>(sockfd, (<span class="hljs-keyword">struct</span> sockaddr *)&amp;serv, <span class="hljs-built_in">sizeof</span>(serv));<br><span class="hljs-built_in">bind</span>(sockfd, (SA *)&amp;serv, <span class="hljs-built_in">sizeof</span>(serv));<span class="hljs-comment">//本书中对该结构体宏定义SA</span><br></code></pre></td></tr></tbody></table></figure>
<h2 id="ipv6套接字地址结构">IPv6套接字地址结构</h2>
<p>以sockaddr_in6命名，定义在<code>&lt;netinet/in.h&gt;</code>头文件中：</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">in6_addr</span>{<br>    <span class="hljs-type">unit8_t</span>		s6_addr[<span class="hljs-number">16</span>];<br>};<br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SIN6_LEN</span><br><span class="hljs-keyword">struct</span>    <span class="hljs-title class_">sockaddr_in6</span>{<br>    <span class="hljs-type">uint8_t</span>			sin6_len;<br>    <span class="hljs-type">sa_family_t</span>		sin6_family;<br>    <span class="hljs-type">in_port_t</span>		sin6_port;<br>    <span class="hljs-type">uint32_t</span>		sin6_flowinfo;<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">in6_addr</span>	sin6_addr;<br>    <span class="hljs-type">uint32_t</span>		sin6_scope_id;<br>};<br></code></pre></td></tr></tbody></table></figure>
<h3 id="一些规范-1">一些规范</h3>
<ul>
<li>如果系统支持套接字地址结构中的长度字段，那么SIN6_LEN常值必须定义</li>
<li>IPv6的地址族是AF_INET6，而IPv4的地址族是AF_INET</li>
<li>sin6_flowinfo的使用仍然是一个研究课题</li>
<li>sin6_scope_id标识其范围，最常见的是链路局部地址的接口索引</li>
</ul>
<h3 id="新的通用套接字地址结构">新的通用套接字地址结构</h3>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">sockaddr_storage</span>{<br>    <span class="hljs-type">uint8_t</span>		ss_len;<br>    <span class="hljs-type">sa_family_t</span>	ss_family;<br>    ...<br>};<br></code></pre></td></tr></tbody></table></figure>
<p>这个socket地址结构可以容纳系统所支持的任意套接字地质结构。</p>
<p>（1）如果系统支持的任意socket地址结构有对齐需要，那么sockaddr_storage能够满足最苛刻的对其要求</p>
<p>（2）sockaddr_storage足够大，能够容纳系统支持的任何socket地址结构。</p>
<p>（3）除了上面呈现的两个字段外，剩下的字段对于用户是透明地，需要类型强制转换后才能够访问到。</p>
<p><img src="image-20210730143759509.png" srcset="/img/loading.gif" lazyload alt="image-20210730143759509" style="zoom:80%;"></p>
<h2 id="值-结果参数">值-结果参数</h2>
<p>1、从<strong>进程</strong>到<strong>内核</strong>传递的套接口结构有3个函数：bind，connect和sendto，这三个函数的一个参数是指向套接口结构的指针，另一个是结构的大小，如：</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">sockaddr_in</span> serv;<span class="hljs-comment">/*fill in serv[]*/</span><br><span class="hljs-built_in">connect</span>(sockfd,(SA *)&amp;serv,<span class="hljs-built_in">sizeof</span>(serv));<br></code></pre></td></tr></tbody></table></figure>
<p>由于从进程到内核的参数是指向结构的指针和结构的大小，所以从进程到内核拷贝的数据是确定的。</p>
<p><img src="image-20210730145354528.png" srcset="/img/loading.gif" lazyload alt="image-20210730145354528" style="zoom:80%;"></p>
<p>2、与前面的正好相反，从<strong>内核</strong>到<strong>进程</strong>传递的套接口地址结构有四个函数：accept，recvfrom，getsockname，和getpeername，其参数是：指向套接字结构的指针和指向表示结构大小的指针，如：</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">sockaddr_in</span> cli;<br><span class="hljs-type">socklen_t</span> len;<br><br>len = <span class="hljs-built_in">sizeof</span>(cli);<br><span class="hljs-built_in">getpeername</span>(unixfd,(SA *)&amp;cli,&amp;len); <span class="hljs-comment">/*len可能会发生改变*/</span><br></code></pre></td></tr></tbody></table></figure>
<p>为何将结构大小由整数改为整数的指针呢？这是因为当函数被调用时，结构大小是一个值（value，此值告诉内核大小，使内核写结构时不至于越界），当函数返回时，结构大小又是一个结果（result，它告诉进程内核确实在结构中存储了信息），这种参数类型叫做<strong>值-结果参数</strong>。</p>
<p><img src="image-20210730145420900.png" srcset="/img/loading.gif" lazyload alt="image-20210730145420900" style="zoom:80%;"></p>
<h2 id="字节排序函数">字节排序函数</h2>
<p>区分<strong>小端</strong>（little-endian）与<strong>大端</strong>（big-endian）</p>
<p><img src="image-20210730145745716.png" srcset="/img/loading.gif" lazyload alt="image-20210730145745716" style="zoom:80%;"></p>
<p>大端小端统称为<strong>主机字节序</strong>。比较遗憾的是，两种字节序都有主机使用。</p>
<p>网络协议必须指定一个网络字节序。因此我们要关注如何在主机字节序和网络字节序之间进行转换。下面是转换的四个函数：</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;netinet/in.h&gt;</span></span><br><span class="hljs-function"><span class="hljs-type">uint16_t</span> <span class="hljs-title">htons</span><span class="hljs-params">(<span class="hljs-type">uint16_t</span> host16bitvalue)</span></span>;<br><span class="hljs-function"><span class="hljs-type">uint32_t</span> <span class="hljs-title">htonl</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span> host32bitvalue)</span></span>;<br><br><span class="hljs-function"><span class="hljs-type">uint16_t</span> <span class="hljs-title">ntohs</span><span class="hljs-params">(<span class="hljs-type">uint16_t</span> net16bitvalue)</span></span>;<br><span class="hljs-function"><span class="hljs-type">uint32_t</span> <span class="hljs-title">ntohl</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span> nett32bitvalue)</span></span>;<br></code></pre></td></tr></tbody></table></figure>
<h2 id="字节操纵函数">字节操纵函数</h2>
<p>以b开头的，起源于4.2BSD：</p>
<p>在本书中只使用<code>bzero</code>来对socket结构体置0</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;strings.h&gt;</span></span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">bzero</span><span class="hljs-params">(<span class="hljs-type">void</span> *dest, <span class="hljs-type">size_t</span> nbytes)</span></span>;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">bcopy</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">void</span> *src, <span class="hljs-type">void</span> *dest, <span class="hljs-type">size_t</span> nbytes)</span></span>;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">bcmp</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">void</span> * ptr1, <span class="hljs-type">const</span> <span class="hljs-type">void</span> *ptr2, <span class="hljs-type">size_t</span> nbytes)</span></span>;<br></code></pre></td></tr></tbody></table></figure>
<p>以mem开头的，起源于ANSI C标准：</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><span class="hljs-function"><span class="hljs-type">void</span> *<span class="hljs-title">memset</span><span class="hljs-params">(<span class="hljs-type">void</span> *dest, <span class="hljs-type">int</span> c, <span class="hljs-type">size_t</span> len)</span></span>;<br><span class="hljs-function"><span class="hljs-type">void</span> *<span class="hljs-title">memcpy</span><span class="hljs-params">(<span class="hljs-type">void</span> *dest, <span class="hljs-type">const</span> <span class="hljs-type">void</span> *src, <span class="hljs-type">size_t</span> nbytes)</span></span>;    <span class="hljs-comment">//记忆方法 dest = src</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">memcmp</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">void</span> *ptr1, <span class="hljs-type">const</span> <span class="hljs-type">void</span> *ptr2, <span class="hljs-type">size_t</span> nbytes)</span></span>;<br></code></pre></td></tr></tbody></table></figure>
<h2 id="地址转换函数">地址转换函数</h2>
<h3 id="第一组地址转换函数">第一组地址转换函数：</h3>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;arpa/inet.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">inet_aton</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *strptr, <span class="hljs-keyword">struct</span> in_addr *addrptr)</span></span>;<br>        <span class="hljs-comment">/*作用：点分十进制 =&gt; 32位的网络字节序二进制值   </span><br><span class="hljs-comment">        返回：若字符串有效则为1，否则为0*/</span><br><br><span class="hljs-function"><span class="hljs-type">in_addr_t</span> <span class="hljs-title">inet_addr</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *strptr)</span></span>;<br>       <span class="hljs-comment">/* 作用：点分十进制 =&gt; 32位的网络字节序二进制值   </span><br><span class="hljs-comment">        说明：目前已被废弃</span><br><span class="hljs-comment">        返回：若字符串有效则为32位二进制网络字节序的IPv4地址，否则为INADDR_NONE</span><br><span class="hljs-comment">       （INADDR_NONE通常是一个32位均为1的值，这就导致无法应用于广播地址）*/</span><br><br><span class="hljs-function"><span class="hljs-type">char</span> *<span class="hljs-title">inet_ntoa</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> in_addr inaddr)</span></span>;<br>        <span class="hljs-comment">/*作用：32位的网络字节序二进制值 =&gt; 点分十进制</span><br><span class="hljs-comment">        返回：指向一个点分十进制数串的指针*/</span><br></code></pre></td></tr></tbody></table></figure>
<h3 id="第二组地址转换函数新">第二组地址转换函数（新）：</h3>
<p>可用于IPv4和IPv6</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;arpa/inet.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">inet_pton</span><span class="hljs-params">(<span class="hljs-type">int</span> family, <span class="hljs-type">const</span> <span class="hljs-type">char</span> *strptr, <span class="hljs-type">void</span> *addrptr)</span></span>;<br>    <span class="hljs-comment">/*返回：若成功则为1，若输入不是有效的表达格式则为0，若出错则为-1*/</span><br><br><span class="hljs-function"><span class="hljs-type">const</span> <span class="hljs-type">char</span> *<span class="hljs-title">inet_ntop</span><span class="hljs-params">(<span class="hljs-type">int</span> family, <span class="hljs-type">const</span> <span class="hljs-type">void</span> *addrptr, <span class="hljs-type">char</span> *strptr, <span class="hljs-type">size_t</span> len)</span></span>;<br>    <span class="hljs-comment">/*返回：若成功则为指向结果的指针，若出错则为NULL</span><br><span class="hljs-comment"></span><br><span class="hljs-comment"> 注：两个函数的family参数既可以是AF_INET，也可以是AF_INET6；如果以不被支持的地址族作为family参数，这两个函数就都返回一个错误，并将errno置为EAFNOSUPPORT；</span><br><span class="hljs-comment">    inet_ntop函数的strptr参数不可以是一个空指针，调用者必须为目标存储单元分配内存并指定其大小，调用成功时，这个指针就是该函数的返回值*/</span><br></code></pre></td></tr></tbody></table></figure>
<h2 id="三个读写函数">三个读写函数</h2>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">"unp.h"</span></span><br><span class="hljs-function"><span class="hljs-type">ssize_t</span>    <span class="hljs-title">readn</span><span class="hljs-params">(<span class="hljs-type">int</span> fildes, <span class="hljs-type">void</span> *buff, <span class="hljs-type">size_t</span> nbytes)</span></span>;<br><span class="hljs-function"><span class="hljs-type">ssize_t</span> <span class="hljs-title">written</span><span class="hljs-params">(<span class="hljs-type">int</span> filedes, <span class="hljs-type">const</span> <span class="hljs-type">void</span> *buff, <span class="hljs-type">size_t</span> nbytes)</span></span>;<br><span class="hljs-function"><span class="hljs-type">ssize_t</span> <span class="hljs-title">readline</span><span class="hljs-params">(<span class="hljs-type">int</span> fileds, <span class="hljs-type">void</span> *buff, <span class="hljs-type">size_t</span> maxlen)</span></span>;<br></code></pre></td></tr></tbody></table></figure>
<h3 id="readn函数">readn函数：</h3>
<p>循环调用read函数，从而读取n个字节</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;errno.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-comment">//文件句柄/文件描述符是fd，int类型</span><br><span class="hljs-function"><span class="hljs-type">ssize_t</span> <span class="hljs-title">readn</span><span class="hljs-params">(<span class="hljs-type">int</span> fd, <span class="hljs-type">void</span> *buf, <span class="hljs-type">size_t</span> n)</span> </span>{<br>    <span class="hljs-type">size_t</span> nleft;    <span class="hljs-comment">//剩余的字节数</span><br>    <span class="hljs-type">ssize_t</span> nread;    <span class="hljs-comment">//读取的字节数</span><br>    <span class="hljs-type">char</span> *ptr;<br><br>    ptr = buf;    <span class="hljs-comment">//指向缓冲区</span><br>    nleft = n;<br>    <span class="hljs-keyword">while</span> (nleft &gt; <span class="hljs-number">0</span>) {<br>        <span class="hljs-keyword">if</span> ( (nread = <span class="hljs-built_in">read</span>(fd, ptr, nleft)) &lt; <span class="hljs-number">0</span>) {<br>            <span class="hljs-keyword">if</span> (errno == EINTR) {<br>                nread = <span class="hljs-number">0</span>; <span class="hljs-comment">/* call read() again */</span><br>            } <span class="hljs-keyword">else</span> {<br>                <span class="hljs-built_in">return</span> (<span class="hljs-number">-1</span>);<br>            }<br>        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (nread == <span class="hljs-number">0</span>) {<br>            <span class="hljs-keyword">break</span>;         <span class="hljs-comment">/* EOF */</span><br>        }<br>        nleft -= nread;<br>        ptr += nread;<br>    }<br>    <span class="hljs-keyword">return</span> (n - nleft);        <span class="hljs-comment">/*return &gt;= 0*/</span><br>}<br></code></pre></td></tr></tbody></table></figure>
<h3 id="writen函数">writen函数：</h3>
<p>往缓冲区中写n个字符</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;errno.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">ssize_t</span> <span class="hljs-title">writen</span><span class="hljs-params">(<span class="hljs-type">int</span> fd, <span class="hljs-type">const</span> <span class="hljs-type">void</span> *vptr, <span class="hljs-type">size_t</span> n)</span> </span>{<br>    <span class="hljs-type">size_t</span> nleft;<br>    <span class="hljs-type">ssize_t</span> nwritten;<br>    <span class="hljs-type">const</span> <span class="hljs-type">char</span> *ptr;<br><br>    ptr = vptr;<br>    nleft = n;<br>    <span class="hljs-keyword">while</span> (nleft &gt; <span class="hljs-number">0</span>) {<br>        <span class="hljs-keyword">if</span> ( (nwritten = <span class="hljs-built_in">write</span>(fd, ptr, nleft)) &lt;= <span class="hljs-number">0</span>) {<br>            <span class="hljs-keyword">if</span> (nwritten &lt; <span class="hljs-number">0</span> &amp;&amp; errno == EINTR) {<br>                nwritten = <span class="hljs-number">0</span>; <span class="hljs-comment">/* call write() again */</span><br>            } <span class="hljs-keyword">else</span> {<br>                <span class="hljs-built_in">return</span> (<span class="hljs-number">-1</span>); <span class="hljs-comment">/* error */</span><br>            }<br>        } <br>        nleft -= nwritten;<br>        ptr   += nwritten;<br>    }<br>    <span class="hljs-keyword">return</span> (n - nwritten);<br>}<br></code></pre></td></tr></tbody></table></figure>
<h3 id="readline函数">readline函数：</h3>
<p>从缓冲区中读文本行，一次一个字节</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;errno.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">ssize_t</span> <span class="hljs-title">readline</span><span class="hljs-params">(<span class="hljs-type">int</span> fd, <span class="hljs-type">void</span> *vptr, <span class="hljs-type">size_t</span> maxlen)</span> </span>{<br>    <span class="hljs-type">ssize_t</span> n, rc;<br>    <span class="hljs-type">char</span> c, *ptr;<br><br>    ptr = vptr;<br>    <span class="hljs-keyword">for</span> (n = <span class="hljs-number">1</span>; n &lt;= maxlen; n++) {<br>        again:<br>        <span class="hljs-keyword">if</span> ( (rc = <span class="hljs-built_in">read</span>(fd, &amp;c, <span class="hljs-number">1</span>)) == <span class="hljs-number">1</span>) {<br>            *ptr++ = c;<br>            <span class="hljs-keyword">if</span> (c == <span class="hljs-string">'\n'</span>) {<br>                <span class="hljs-keyword">break</span>;<br>            }<br>        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (rc == <span class="hljs-number">0</span>) {<br>            *ptr = <span class="hljs-number">0</span>;<br>            <span class="hljs-keyword">return</span> (n - <span class="hljs-number">1</span>);<br>        } <span class="hljs-keyword">else</span> {<br>            <span class="hljs-keyword">if</span> (errno == EINTR) {<br>                <span class="hljs-keyword">goto</span> again;<br>            } <br>            <span class="hljs-keyword">return</span> (<span class="hljs-number">-1</span>);<br>        }<br>    }<br>    *ptr = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">return</span> ((maxlen == (n<span class="hljs-number">-1</span>))?(n<span class="hljs-number">-1</span>):n);<br>}<br></code></pre></td></tr></tbody></table></figure>
<div class="note note-success">
            <p>EINTR错误，表示系统调用被一个捕获的信号中断。发生该错误则继续读/写操作</p>
          </div>
<p>上述的readline函数没读一个字节的数据，就要调用一次系统的read函数。这是非常低效的。改进版是自己使用一个内部缓冲区。</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;errno.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MAXLINE 4096</span><br><br><span class="hljs-type">static</span> <span class="hljs-type">int</span> read_cnt = <span class="hljs-number">0</span>;<br><span class="hljs-type">static</span> <span class="hljs-type">char</span> *read_ptr;<br><span class="hljs-type">static</span> <span class="hljs-type">char</span> read_buf[MAXLINE];<br><br><span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">ssize_t</span> <span class="hljs-title">my_read</span><span class="hljs-params">(<span class="hljs-type">int</span> fd, <span class="hljs-type">char</span> *ptr)</span> </span>{<br>    <span class="hljs-keyword">if</span> (read_cnt &lt;= <span class="hljs-number">0</span>) {<br>        again:<br>        <span class="hljs-keyword">if</span> ( (read_cnt = <span class="hljs-built_in">read</span>(fd, read_buf, <span class="hljs-built_in">sizeof</span>(read_buf))) &lt; <span class="hljs-number">0</span>) {<br>            <span class="hljs-keyword">if</span> (errno == EINTR) {<br>                <span class="hljs-keyword">goto</span> again;<br>            }<br>            <span class="hljs-keyword">return</span> (<span class="hljs-number">-1</span>);            <br>        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (read_cnt == <span class="hljs-number">0</span>) {<br>            <span class="hljs-built_in">return</span> (<span class="hljs-number">0</span>);<br>        }<br>        read_ptr = read_buf;<br>    }<br>    read_cnt--;<br>    *ptr = *read_ptr++;<br>    <span class="hljs-keyword">return</span> (<span class="hljs-number">1</span>);<br>}<br><br><span class="hljs-function"><span class="hljs-type">ssize_t</span> <span class="hljs-title">readline</span><span class="hljs-params">(<span class="hljs-type">int</span> fd, <span class="hljs-type">void</span> *vptr, <span class="hljs-type">size_t</span> maxlen)</span> </span>{<br>    <span class="hljs-type">ssize_t</span> n, rc;<br>    <span class="hljs-type">char</span> c, *ptr;<br><br>    ptr = vptr;<br>    <span class="hljs-keyword">for</span> (n = <span class="hljs-number">1</span>; n &lt; maxlen; n++) {<br>        <span class="hljs-keyword">if</span> ( (rc = <span class="hljs-built_in">my_read</span>(fd, &amp;c)) == <span class="hljs-number">1</span>) {<br>            *ptr++ = c;<br>            <span class="hljs-keyword">if</span> (c == <span class="hljs-string">'\n'</span>) {<br>                <span class="hljs-keyword">break</span>;<br>            } <br>        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (c == <span class="hljs-number">0</span>) {<br>            *ptr = <span class="hljs-number">0</span>;<br>            <span class="hljs-keyword">return</span> (n - <span class="hljs-number">1</span>);<br>        } <span class="hljs-keyword">else</span> {<br>            <span class="hljs-built_in">return</span> (<span class="hljs-number">-1</span>);<br>        }<br>    }<br>    *ptr = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">return</span> (n);<br>}<br><br><span class="hljs-function"><span class="hljs-type">ssize_t</span> <span class="hljs-title">readlinebuf</span><span class="hljs-params">(<span class="hljs-type">void</span> **vptrptr)</span> </span>{<br>    <span class="hljs-keyword">if</span> (read_cnt) {<br>        *vptrptr = read_ptr;<br>    }<br>    <span class="hljs-keyword">return</span> (read_cnt);<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>这也会导致新的问题：使用静态变量实现跨域相继函数调用的状态信息维护，使函数变得<strong>不可重入</strong>或者说<strong>非线程安全</strong></p>
<h2 id="参考资料">参考资料</h2>
<p>[1]https://www.cnblogs.com/soldierback/p/10663494.html</p>
<p>[2]《UNIX网络编程卷1》</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="print-no-link">#学习笔记</a>
      
        <a href="/tags/linux/" class="print-no-link">#linux</a>
      
        <a href="/tags/C-C/" class="print-no-link">#C/C++</a>
      
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="print-no-link">#计算机网络</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>UNIX网络编程（三）</div>
      <div>https://wuhlan3.github.io/2021/07/30/UNIX网络编程（三）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Wuhlan3</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 30, 2021</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"axCnS3N1SdDpQJXUqoj3cAOx-gzGzoHsz","appKey":"xM5uBUb3rHXweg6vxqQBs0YV","path":"window.location.pathname","placeholder":"快来表扬一下我吧(^_^)！！！（邮箱会保密的，请放心填写，当然也可以不填）","avatar":"hide","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"https://axcns3n1.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/dongtaicaidai.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":5,"vOffset":-60},"mobile":{"show":false},"react":{"opacity":1},"log":false});</script></body>
</html>
