

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/Wuhlan3_hexo_blog/img/myfavicon.png">
  <link rel="icon" href="/Wuhlan3_hexo_blog/img/myfavicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wuhlan3">
  <meta name="keywords" content="">
  
    <meta name="description" content="词意和词向量">
<meta property="og:type" content="article">
<meta property="og:title" content="(四)Semantics_and_Embeddings">
<meta property="og:url" content="https://github.com/Wuhlan3/2021/09/26/Semantics-and-Embeddings/index.html">
<meta property="og:site_name" content="whl&#39;s blog">
<meta property="og:description" content="词意和词向量">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wuhlan3-1307602190.cos.ap-guangzhou.myqcloud.com/img/semantics.jpg">
<meta property="article:published_time" content="2021-09-26T08:19:21.000Z">
<meta property="article:modified_time" content="2024-03-22T15:55:27.481Z">
<meta property="article:author" content="Wuhlan3">
<meta property="article:tag" content="自然语言处理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wuhlan3-1307602190.cos.ap-guangzhou.myqcloud.com/img/semantics.jpg">
  
  
  
  <title>(四)Semantics_and_Embeddings - whl&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/Wuhlan3_hexo_blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/Wuhlan3_hexo_blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/Wuhlan3_hexo_blog/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/Wuhlan3_hexo_blog/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/Wuhlan3_hexo_blog/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"axCnS3N1SdDpQJXUqoj3cAOx-gzGzoHsz","app_key":"xM5uBUb3rHXweg6vxqQBs0YV","server_url":"https://axcns3n1.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/Wuhlan3_hexo_blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/Wuhlan3_hexo_blog/js/utils.js" ></script>
  <script  src="/Wuhlan3_hexo_blog/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.1.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/Wuhlan3_hexo_blog/">
      <strong>Wuhlan3</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Wuhlan3_hexo_blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Wuhlan3_hexo_blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>历史</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Wuhlan3_hexo_blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Wuhlan3_hexo_blog/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Wuhlan3_hexo_blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://wuhlan3-1307602190.cos.ap-guangzhou.myqcloud.com/img/semantics.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="(四)Semantics_and_Embeddings"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-09-26 16:19" pubdate>
          September 26, 2021 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">(四)Semantics_and_Embeddings</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="semanticsembeddings">Semantics&amp;Embeddings</h1>
<h2 id="relations">Relations</h2>
<p>Lemmas can be polysemous (多义性，have multiple
senses)，比如说mouse：</p>
<ul>
<li>指一种小型啮齿动物</li>
<li>鼠标...</li>
</ul>
<p>单词之间的关系：</p>
<ul>
<li>Synonymy(同义词)：couch / sofa、big / large、automobile / car</li>
<li>Antonymy(反义词)：dark / light、up / down</li>
<li>Similarity(相似性)：car / bicycle、cow / horse</li>
<li>Relatedness(关联性)：coffee / tea</li>
<li>Connotation(内涵)：感情上的（happy/sad）、隐含的意义(褒贬)（copy/fake）、评价(great/terrible)</li>
</ul>
<div class="note note-success">
            <p>The meaning of a word is its use in the language</p>
          </div>
<h2 id="connotation">Connotation</h2>
<p>单词可以从三个维度来看待：</p>
<ol type="1">
<li>Valence（警觉度）：the pleasantness of the stimulus</li>
<li>Arousal（唤醒度）：the intensity of emotion provoked by the
stimulus</li>
<li>Dominance（支配度）：the degree of control exerted by the
stimulus</li>
</ol>
<p><img src="https://wuhlan3-1307602190.cos.ap-guangzhou.myqcloud.com/img/202109262248476.png" srcset="/Wuhlan3_hexo_blog/img/loading.gif" lazyload alt="image-20210926224807705" style="zoom:100%;box-shadow: none"></p>
<h2 id="vector-semantics">Vector Semantics</h2>
<p>我们是否可以建立一种方法来表达词义呢？接下来就介绍一种常用的模型vector
semantics。</p>
<blockquote>
<p>"The meaning of a word is its use in the language"</p>
</blockquote>
<ol type="1">
<li><p>通过语言的分布决定语义</p></li>
<li><p>从多个维度来看待语义（空间中的某个点）</p></li>
</ol>
<p>我们使用一个向量来表示每一个词语。相似的词语在<strong>语义空间</strong>(<strong>semantic
space</strong>)上是<strong>邻近</strong>的。</p>
<p><img src="https://wuhlan3-1307602190.cos.ap-guangzhou.myqcloud.com/img/202109262305164.png" srcset="/Wuhlan3_hexo_blog/img/loading.gif" lazyload alt="image-20210926230518609" style="zoom:100%;box-shadow:none"></p>
<p>对于情绪分析，如果<strong>基于单词本身</strong>：</p>
<ul>
<li>单词特征就是用单词来标识的</li>
<li>比如说在之前遇到一个单词为“terrible”</li>
<li>那么我们在训练集和测试集中<strong>只能使用完全相同的单词</strong></li>
</ul>
<p>如果<strong>基于词向量(Embedding)</strong>：</p>
<ul>
<li>单词特征就是一个向量来表示的</li>
<li>前一个单词是向量vector[35,22,17...]；现在测试集中我们可能看到相似的向量vector[34,21,14]</li>
<li>此时我们就可以将其概括为<strong>similar but unseen
words</strong>（不再局限于单一的单词，可以是相似的单词）</li>
</ul>
<p>我们将会讨论<strong>两种词向量算法</strong>：</p>
<ol type="1">
<li><strong>Tf-idf</strong>（特征：用于<strong>信息检索</strong>；一种基线模型；<strong>稀疏向量</strong>；单词用附近的单词计数表示）</li>
<li><strong>Word2vec</strong>（特征：<strong>密集向量</strong>；通过训练分类器来<strong>预测</strong>单词是否可能出现在附近；上下文嵌入contextual
embeddings）</li>
</ol>
<blockquote>
<p>荃者所以在鱼，得鱼而忘荃；</p>
<p>言者所以在意，得意而忘言。</p>
<p>——庄子</p>
</blockquote>
<h2 id="words-and-vectors">Words and Vectors</h2>
<h3 id="文本间的关系">文本间的关系</h3>
<p>每个文本都可以表示成一个单词的向量。比如说下面莎士比亚的文章就分别记录了相关单词的出现次数：</p>
<p><img src="https://wuhlan3-1307602190.cos.ap-guangzhou.myqcloud.com/img/202109262347161.png" srcset="/Wuhlan3_hexo_blog/img/loading.gif" lazyload alt="image-20210926234152207" style="zoom:80%;box-shadow:none"></p>
<p><img src="https://wuhlan3-1307602190.cos.ap-guangzhou.myqcloud.com/img/202109262347863.png" srcset="/Wuhlan3_hexo_blog/img/loading.gif" lazyload alt="image-20210926234200465" style="zoom:80%;box-shadow:none"></p>
<p>可以看到，《亨利五世》和《裘力斯·凯撒》的相关性更强，《皆大欢喜》和《第十二夜》更加相似。</p>
<h3 id="单词间的关系">单词间的关系</h3>
<p>两个单词如果它们的上下文相似，这两个单词也是相似的。</p>
<p><img src="https://wuhlan3-1307602190.cos.ap-guangzhou.myqcloud.com/img/202109262347232.png" srcset="/Wuhlan3_hexo_blog/img/loading.gif" lazyload alt="image-20210926234555455" style="zoom:80%;box-shadow:none"></p>
<p><img src="https://wuhlan3-1307602190.cos.ap-guangzhou.myqcloud.com/img/202109262347994.png" srcset="/Wuhlan3_hexo_blog/img/loading.gif" lazyload alt="image-20210926234638018" style="zoom:80%;box-shadow:none"></p>
<h2 id="cos计算单词相似性">cos计算单词相似性</h2>
<p>对两个向量进行点乘： <span class="math display">\[
dot\ product(v,w) = v·w=\sum^{N}_{i=1}v_iw_i = v_1w_1+v_2w_2...
\]</span> 但是这可能会引起一些问题：如果维数过大，乘积可能会非常大</p>
<p>向量长度是：</p>
<p><span class="math display">\[
|v| = \sqrt{\sum ^ N _{i=1}v_i ^ 2}
\]</span></p>
<p>我们可以计算出：</p>
<p><span class="math display">\[
cosine(\hat v , \hat w) = \frac{\hat v · \hat w}{|\hat v||\hat w|}=
\frac{\sum ^ N_{i=1}v_i w_i}{\sqrt{\sum ^ N_{i=1}v_i ^ 2}\sqrt{\sum ^
N_{i=1}w_i ^ 2}}
\]</span> 样例：</p>
<p><img src="https://wuhlan3-1307602190.cos.ap-guangzhou.myqcloud.com/img/202109270000427.png" srcset="/Wuhlan3_hexo_blog/img/loading.gif" lazyload alt="image-20210927000014433" style="zoom:80%;box-shadow:none"></p>
<p><img src="https://wuhlan3-1307602190.cos.ap-guangzhou.myqcloud.com/img/202109270001875.png" srcset="/Wuhlan3_hexo_blog/img/loading.gif" lazyload alt="image-20210927000051712" style="zoom:80%;box-shadow:none"></p>
<h2 id="tf-idf">TF-IDF</h2>
<p>TF-IDF（term frequency–inverse document
frequency）是一种用于信息检索与数据挖掘的常用<strong>加权</strong>技术。TF是<strong>词频</strong>(Term
Frequency)，IDF是<strong>逆文本频率指数</strong>(Inverse Document
Frequency)。</p>
<p>对于单词t在文本d中的<strong>ti-idf值</strong>，如下： <span class="math display">\[
w_{t,d} = tf_{t,d} \times idf_i
\]</span> 其中，像“the”或“it”的<strong>idf值</strong>将会非常小</p>
<h3 id="tf的计算方法">tf的计算方法</h3>
<p><span class="math display">\[
tf_{t,d}=count(t,d)
\]</span></p>
<p>通常不使用原始数据，我们将其压缩一下： <span class="math display">\[
tf_{t,d}=log_{10}({count(t,d)+1})
\]</span></p>
<h3 id="idf的计算方法">idf的计算方法</h3>
<p>注意df不是指该单词在所有文档中出现的总次数(collection
Frequency)，而是指该单词出现在了多少个文档中(Document Frequency)</p>
<p><img src="https://wuhlan3-1307602190.cos.ap-guangzhou.myqcloud.com/img/202109272204110.png" srcset="/Wuhlan3_hexo_blog/img/loading.gif" lazyload alt="image-20210927220135195" style="zoom:100%;box-shadow:none">
<span class="math display">\[
idf_t = log_{10}(\frac{N}{df_t})其中N是总的文本数
\]</span>
可以注意到，加入一个单词在所有训练的文本中都有出现，那么它的idf就会是0。而出现的频率越低，它的idf就越大。</p>
<p><img src="https://wuhlan3-1307602190.cos.ap-guangzhou.myqcloud.com/img/202109272212407.png" srcset="/Wuhlan3_hexo_blog/img/loading.gif" lazyload alt="image-20210927221238680" style="zoom:90%;box-shadow:none"></p>
<h2 id="pmi">PMI</h2>
<p>经常会用到PMI（Pointwise Mutual
Information，逐点互信息）这个指标来衡量两个事物之间的相关性（比如两个词）：
<span class="math display">\[
PMI(w_1,w_2) = log\frac{p(w_1,w_2)}{p(w_1)p(w_2)}
\]</span> 虽然PMI的取值是负无穷到正无穷，但是取负值是有问题的。</p>
<p>所以我们用0取代负的PMI，得到PPMI： <span class="math display">\[
PPMI(w_1,w_2) = max(log\frac{p(w_1,w_2)}{p(w_1)p(w_2)},0)
\]</span></p>
<h3 id="举例计算过程">举例，计算过程</h3>
<p><img src="https://wuhlan3-1307602190.cos.ap-guangzhou.myqcloud.com/img/202109272228918.png" srcset="/Wuhlan3_hexo_blog/img/loading.gif" lazyload alt="image-20210927222604844" style="zoom:80%;box-shadow:none"></p>
<p><img src="https://wuhlan3-1307602190.cos.ap-guangzhou.myqcloud.com/img/202109272228966.png" srcset="/Wuhlan3_hexo_blog/img/loading.gif" lazyload alt="image-20210927222523541" style="zoom:80%;box-shadow:none"></p>
<p><img src="https://wuhlan3-1307602190.cos.ap-guangzhou.myqcloud.com/img/202109272228347.png" srcset="/Wuhlan3_hexo_blog/img/loading.gif" lazyload alt="image-20210927222536175" style="zoom:80%;box-shadow:none"></p>
<p><img src="https://wuhlan3-1307602190.cos.ap-guangzhou.myqcloud.com/img/202109272228752.png" srcset="/Wuhlan3_hexo_blog/img/loading.gif" lazyload alt="image-20210927222704853" style="zoom:80%;box-shadow:none"></p>
<h2 id="word2vec">Word2vec</h2>
<h3 id="稠密向量">稠密向量</h3>
<p>相比于tf-idf更加稠密，且大部分元素不为零。</p>
<p>为什么要使用稠密向量：</p>
<ul>
<li>维度更小可以更好地用于机器学习(需要调整的权重更少)</li>
<li>稠密向量可能比显式计数更通用</li>
<li>维度过大可能拟合到一些噪音。维度更小的向量可以缓解<strong>过拟合</strong>的问题</li>
<li>更好地获取同义词之间的关系</li>
<li>实践证明，Word2vec可以做的更好</li>
</ul>
<p>获取稠密向量的方法：</p>
<p><img src="https://wuhlan3-1307602190.cos.ap-guangzhou.myqcloud.com/img/202109282237909.png" srcset="/Wuhlan3_hexo_blog/img/loading.gif" lazyload alt="image-20210927164801858" style="zoom:100%;box-shadow:none"></p>
<h3 id="基本思路">基本思路</h3>
<ul>
<li><p>基于<strong>二进制预测任务</strong>来训练一个<strong>分类器</strong>：w会喜欢出现在c的附近吗？(true/false)</p></li>
<li><p>寻找到一个中心词<span class="math inline">\(target\)</span>，在设定一个窗口大小（如下图为+/-2）下，如果<span class="math inline">\(c\)</span>出现在<span class="math inline">\(target\)</span>周围，就设为T，否则为F。</p></li>
<li><p>我们并不关心这个分类器本身，而是将其权重作为词向量。</p></li>
<li><p><strong>自监督</strong>的学习方式。标签不是人为设置的，而是根据单词是否出现在窗口中自己形成的。c和w之间是非常弱的标签关系(它们可能在某个地方邻近，在其它可能又没有)。</p></li>
</ul>
<blockquote>
<p>一个简单地例子：</p>
<p>“她们 夸 吴彦祖 帅 到 没朋友”</p>
<p>“她们 夸 我 帅 到 没朋友”</p>
<p>由于“吴彦祖”和“我”使用邻近的词语表示的词向量是非常近似的，所以“我”约等于“吴彦祖”</p>
</blockquote>
<h3 id="基本流程">基本流程</h3>
<ol type="1">
<li>通过邻居词语context word来获取<strong>正面例子</strong>(true)</li>
<li>随机获取其他词汇来作为<strong>负面例子</strong>(false)</li>
<li>训练<strong>逻辑回归分类器</strong>来区分这两种情况</li>
<li>学习到的权重，最终作为词向量。</li>
</ol>
<p><img src="https://wuhlan3-1307602190.cos.ap-guangzhou.myqcloud.com/img/202109282239534.png" srcset="/Wuhlan3_hexo_blog/img/loading.gif" lazyload alt="image-20210927165913777" style="zoom:100%;box-shadow:none"></p>
<p>预测出<span class="math inline">\(P(+|w,c)\)</span>的概率。</p>
<p>如果两个向量是相似的，那么它们的点积是会非常大的。cosine只是一种标准化的点积。所以我们可以直接使用点积来表示相似性：
<span class="math display">\[
Similarity(w,c) \approx w · c
\]</span> 使用逻辑回归分类器中的<span class="math inline">\(\sigma\)</span>将其变为概率： <span class="math display">\[
P(+|w,c) = \sigma(c·w) = \frac{1}{1+exp(-c·w)}
\]</span></p>
<p><span class="math display">\[
P(-|w,c) = 1- P(+|w,c) =\sigma(-c·w) = \frac{1}{1+exp(c·w)}
\]</span></p>
<p>上面的公式，只是针对一个context word，但是我们需要针对很多个context
word。我们可以假设每个context
word之间是相互独立的，所以可以将他们直接乘起来喔： <span class="math display">\[
P(+|w,c_{1:L})=\Pi_{i=1}^ {L} \sigma(c_i · w)
\]</span></p>
<p><span class="math display">\[
log P(+|w,c_{1:L})=\sum_{i=1}^ {L} log\sigma(c_i · w)
\]</span></p>
<p><img src="https://wuhlan3-1307602190.cos.ap-guangzhou.myqcloud.com/img/202109282336861.png" srcset="/Wuhlan3_hexo_blog/img/loading.gif" lazyload alt="image-20210928233333561" style="zoom:100%;box-shadow:none"></p>
<p>学习的目标是：</p>
<ul>
<li>最大化正例中的target word和context word之间的相似性</li>
<li>最小化反例中的target word和non-neighbor word之间的相似性</li>
</ul>
<p>可得到损失函数如下：</p>
<p><img src="https://wuhlan3-1307602190.cos.ap-guangzhou.myqcloud.com/img/202109282337596.png" srcset="/Wuhlan3_hexo_blog/img/loading.gif" lazyload alt="image-20210928233633250" style="zoom:100%;box-shadow:none"></p>
<p>如何学习？</p>
<p>使用随机梯度下降法(Stochastic gradient
descent)；针对整个训练集，使正例的可能性更大，使反例的可能性更小。</p>
<p>对于每一步：</p>
<ul>
<li>方向：从损失函数的梯度向相反方向移动</li>
<li>梯度幅值：我们移动的梯度值为<span class="math inline">\(\frac{d}{dw}L(f(x;w),y)\)</span>，乘以一个learning
rate <span class="math inline">\(\eta\)</span></li>
<li>learning rate 越大就意味着下降得越快：</li>
</ul>
<p><span class="math display">\[
w^{t+1} = w^{t}-\eta \frac{d}{dw}L(f(x;w),y)
\]</span></p>
<p>转过头来看看，损失函数要怎么求导：</p>
<p><img src="https://wuhlan3-1307602190.cos.ap-guangzhou.myqcloud.com/img/202110071634380.png" srcset="/Wuhlan3_hexo_blog/img/loading.gif" lazyload alt="image-20211007163357969" style="zoom:80%;box-shadow:none"></p>
<p>所以我们可以先随机地初始化<span class="math inline">\(c\)</span>和<span class="math inline">\(w\)</span>矩阵，然后根据刚刚提到的<strong>梯度下降法</strong>来进行不断地更新：</p>
<p><img src="https://wuhlan3-1307602190.cos.ap-guangzhou.myqcloud.com/img/202110071636297.png" srcset="/Wuhlan3_hexo_blog/img/loading.gif" lazyload alt="image-20211007163616109" style="zoom:80%;box-shadow:none"></p>
<h3 id="总结流程">总结流程</h3>
<ul>
<li>以一个随机d维地向量V作为初始词向量</li>
<li>基于向量的相似度来对分类器进行训练
<ul>
<li>基于一个语料库，将同时出现的一对对词作为<strong>正例</strong></li>
<li>以不同时出现的一对对词作为<strong>反例</strong></li>
<li>通过<strong>梯度下降</strong>的方式来训练分类器，最终提高分类器区分这些词向量的性能</li>
<li>扔掉分类器的代码，仅仅保留词向量(<strong>词嵌入</strong>
embeddings)</li>
</ul></li>
</ul>
<h3 id="词嵌入的特性">词嵌入的特性</h3>
<h4 id="窗口大小">1. 窗口大小</h4>
<ul>
<li>小窗口<span class="math inline">\((C=+/-2)\)</span>，邻近的单词是同一分类法下语法相似的词。比如Hogwarts和其他虚构学院</li>
<li>大窗口<span class="math inline">\((C=+/-5)\)</span>，邻近的单词是同一语义领域下的。比如Hogwarts和Dumbledore</li>
</ul>
<h4 id="类比关系analogical-relations">2. 类比关系(analogical
relations)</h4>
<p>使用向量的平行关系来进行类比推理</p>
<p><img src="https://wuhlan3-1307602190.cos.ap-guangzhou.myqcloud.com/img/202110071854110.png" srcset="/Wuhlan3_hexo_blog/img/loading.gif" lazyload alt="image-20211007184623878" style="zoom:80%;box-shadow:none"></p>
<p>对于稀疏的词向量或稠密的词向量都可以使用这种方法：</p>
<p><img src="https://wuhlan3-1307602190.cos.ap-guangzhou.myqcloud.com/img/202110071854906.png" srcset="/Wuhlan3_hexo_blog/img/loading.gif" lazyload alt="image-20211007184835881" style="zoom:80%;box-shadow:none"></p>
<div class="note note-success">
            <p>平行四边形法则需要注意的事项：</p>
<ul>
<li><p>它似乎只适用于频繁使用的单词、小距离和特定的语言关系（如国家与首都等），但对于其他的无效</p></li>
<li><p>此外，如何理解类比关系是开放的，多样化的。</p></li>
</ul>
          </div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/Wuhlan3_hexo_blog/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/" class="print-no-link">#自然语言处理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>(四)Semantics_and_Embeddings</div>
      <div>https://github.com/Wuhlan3/2021/09/26/Semantics-and-Embeddings/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Wuhlan3</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 26, 2021</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/Wuhlan3_hexo_blog/2021/09/27/%E6%83%8A%E6%95%A3%E6%A5%BC%E5%A4%B4%E9%A3%9E%E9%9B%AA/" title="惊散楼头飞雪">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">惊散楼头飞雪</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/Wuhlan3_hexo_blog/2021/09/24/Text-Classification/" title="(三)Text Classification">
                        <span class="hidden-mobile">(三)Text Classification</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"axCnS3N1SdDpQJXUqoj3cAOx-gzGzoHsz","appKey":"xM5uBUb3rHXweg6vxqQBs0YV","path":"window.location.pathname","placeholder":"快来表扬一下我吧(^_^)！！！（邮箱会保密的，请放心填写，当然也可以不填）","avatar":"hide","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"https://axcns3n1.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/Wuhlan3_hexo_blog/js/events.js" ></script>
<script  src="/Wuhlan3_hexo_blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/Wuhlan3_hexo_blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/Wuhlan3_hexo_blog/js/leancloud.js" ></script>

  <script  src="/Wuhlan3_hexo_blog/js/local-search.js" ></script>




  
<script src="/Wuhlan3_hexo_blog/js/dongtaicaidai.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/Wuhlan3_hexo_blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script src="/Wuhlan3_hexo_blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/Wuhlan3_hexo_blog/live2dw/assets/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":5,"vOffset":-60},"mobile":{"show":false},"react":{"opacity":1},"log":false});</script></body>
</html>
