

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/Wuhlan3/img/myfavicon.png">
  <link rel="icon" href="/Wuhlan3/img/myfavicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wuhlan3">
  <meta name="keywords" content="">
  
    <meta name="description" content="Linux服务器程序规范 linux上的服务器需要考虑哪些方面呢？其实是由一个基本模板的：  以守护进程形式运行； 有一套日志系统； 以某个专门的非root身份运行； 有相应的配置文件，由于命令选项太多，使用配置文件管理； 启动的时候生成一个PID文件并存入&#x2F;var&#x2F;run目录中，以记录该后台进程的PID； 考虑系统资源的限制。（文件描述符总量、内存总量等）  一、Linux系统日志  syslo">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux高性能服务器二">
<meta property="og:url" content="https://wuhlan3.gitee.io/2021/08/10/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BA%8C/index.html">
<meta property="og:site_name" content="whl&#39;s blog">
<meta property="og:description" content="Linux服务器程序规范 linux上的服务器需要考虑哪些方面呢？其实是由一个基本模板的：  以守护进程形式运行； 有一套日志系统； 以某个专门的非root身份运行； 有相应的配置文件，由于命令选项太多，使用配置文件管理； 启动的时候生成一个PID文件并存入&#x2F;var&#x2F;run目录中，以记录该后台进程的PID； 考虑系统资源的限制。（文件描述符总量、内存总量等）  一、Linux系统日志  syslo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wuhlan3.gitee.io/Wuhlan3/img/linuxweb.jpg">
<meta property="article:published_time" content="2021-08-10T09:45:20.000Z">
<meta property="article:modified_time" content="2024-03-22T15:55:27.441Z">
<meta property="article:author" content="Wuhlan3">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="C&#x2F;C++">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wuhlan3.gitee.io/Wuhlan3/img/linuxweb.jpg">
  
  
  
  <title>Linux高性能服务器二 - whl&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/Wuhlan3/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/Wuhlan3/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/Wuhlan3/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/Wuhlan3/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wuhlan3.gitee.io","root":"/Wuhlan3/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"axCnS3N1SdDpQJXUqoj3cAOx-gzGzoHsz","app_key":"xM5uBUb3rHXweg6vxqQBs0YV","server_url":"https://axcns3n1.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/Wuhlan3/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/Wuhlan3/js/utils.js" ></script>
  <script  src="/Wuhlan3/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/Wuhlan3/">
      <strong>Wuhlan3</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Wuhlan3/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Wuhlan3/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>历史</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Wuhlan3/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Wuhlan3/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Wuhlan3/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/Wuhlan3/img/linuxweb.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux高性能服务器二"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-08-10 17:45" pubdate>
          August 10, 2021 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Linux高性能服务器二</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Linux服务器程序规范">Linux服务器程序规范</h2>
<p>linux上的服务器需要考虑哪些方面呢？其实是由一个基本模板的：</p>
<ol>
<li>以守护进程形式运行；</li>
<li>有一套日志系统；</li>
<li>以某个专门的非root身份运行；</li>
<li>有相应的配置文件，由于命令选项太多，使用配置文件管理；</li>
<li>启动的时候生成一个PID文件并存入/var/run目录中，以记录该后台进程的PID；</li>
<li>考虑系统资源的限制。（文件描述符总量、内存总量等）</li>
</ol>
<h2 id="一、Linux系统日志">一、Linux系统日志</h2>
<img src="image-20210811091633986.png" srcset="/Wuhlan3/img/loading.gif" lazyload alt="image-20210811091633986" style="zoom:80%;" />
<p>syslogd守护进程既能接收用户进程输出的日志，又能接收内核日志。</p>
<ul>
<li>
<p>内核的消息：内核日志由printk等函数打印至内核的<strong>环状缓存</strong>（ring buffer）中。环状缓存的内容直接映射到/proc/kmsg文件中。syslogd则通过读取该文件获得内核日志。</p>
</li>
<li>
<p>用户进程的消息：系统通过调用<strong>syslog函数</strong>生成系统日志。将日志输出到UNIX本地域socket类型的文件/dev/log中。所以syslogd就会监听刚才提到的日志以获取用户的输出。</p>
</li>
</ul>
<p>最终<strong>syslogd守护进程</strong>会将日志内的消息分发到/var/log/*中。（其中<strong>调试信息</strong>分发到/var/log/debug文件，<strong>普通信息</strong>保存至/var/log/messages文件，<strong>内核消息</strong>保存至/var/log/kern.log文件，具体分发措施可以通过<strong>配置文件</strong>来设置）</p>
<div class="note note-success">
            <p>对于syslogd守护进程，现在的Linux系统上使用的都是它的升级版——rsyslogd。</p>
          </div>
<h3 id="syslog函数">syslog函数</h3>
<p>在<a href="https://wuhlan3.gitee.io/wuhlan3/2021/08/10/UNIX%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%EF%BC%88%E4%B9%9D%EF%BC%89/">UNIX网络编程（九）</a>有提到过，这里再谈一次。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">syslog</span><span class="hljs-params">(<span class="hljs-type">int</span> priority,<span class="hljs-type">const</span> <span class="hljs-type">char</span> * message,...)</span></span>; <br><span class="hljs-comment">//priority是设施级别和日志级别两者的结合,使用按位或比如：LOG_USER | LOG_WARNING</span><br></code></pre></td></tr></table></figure>
<ul>
<li>
<p>设施值的默认值是LOG_USER，我们一般也只讨论这种</p>
</li>
<li>
<p>日志级别都有如下几种：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span>＜syslog.h＞ </span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> LOG_EMERG 0<span class="hljs-comment">/*系统不可用*/</span> </span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> LOG_ALERT 1<span class="hljs-comment">/*报警，需要立即采取动作*/</span> </span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> LOG_CRIT 2<span class="hljs-comment">/*非常严重的情况*/</span> </span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> LOG_ERR 3<span class="hljs-comment">/*错误*/</span> </span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> LOG_WARNING 4<span class="hljs-comment">/*警告*/</span> </span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> LOG_NOTICE 5<span class="hljs-comment">/*通知*/</span> </span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> LOG_INFO 6<span class="hljs-comment">/*信息*/</span> </span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> LOG_DEBUG 7<span class="hljs-comment">/*调试*/</span> </span><br></code></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="openlog函数">openlog函数</h3>
<p>下面这个函数可以改变syslog的默认输出方式，进一步结构化日志内容：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span>＜syslog.h＞</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">openlog</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>*ident,<span class="hljs-type">int</span> logopt,<span class="hljs-type">int</span> facility)</span></span>;<br><span class="hljs-comment">//1.ident参数指定的字符串将被添加到日志消息的日期和时间之后，它通常被设置为程序的名字。</span><br><span class="hljs-comment">//2.logopt参数对后续syslog调用的行为进行配置，它可取下列值的按位或:</span><br><span class="hljs-comment">/*#define LOG_PID 0x01在日志消息中包含程序PID </span><br><span class="hljs-comment">#define LOG_CONS 0x02如果消息不能记录到日志文件，则打印至终端 </span><br><span class="hljs-comment">#define LOG_ODELAY 0x04延迟打开日志功能直到第一次调用syslog</span><br><span class="hljs-comment">#define LOG_NDELAY 0x08不延迟打开日志功能*/</span><br><span class="hljs-comment">//3.facility参数可用来修改syslog函数中的默认设施值</span><br></code></pre></td></tr></table></figure>
<h3 id="setlogmask函数">setlogmask函数</h3>
<p>开发过程中可能会有很多调试信息，发布产品后，我们又希望尽可能少的调试信息。解决方法是设置掩码，使日志级别大于日志掩码的日志信息被系统忽略。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span>＜syslog.h＞ </span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">setlogmask</span><span class="hljs-params">(<span class="hljs-type">int</span> maskpri)</span></span>;<br></code></pre></td></tr></table></figure>
<h3 id="closelog函数">closelog函数</h3>
<p>maskpri参数指定日志掩码值。该函数始终会成功，它返回调用进程先前的日志掩码值。最后，不要忘了使用如下函数关闭日志功能：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span>＜syslog.h＞ </span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">closelog</span><span class="hljs-params">()</span></span>;<br></code></pre></td></tr></table></figure>
<h2 id="二、用户信息">二、用户信息</h2>
<p>用户信息对于服务器程序的安全性来说是很重要的，比如大部分服务器就必须以root身份启动，但不能以root身份运行。下面这一组函数可以获取和设置当前进程的<strong>真实用户ID</strong>（UID）、<strong>有效用户ID</strong>（EUID）、<strong>真实组ID</strong>（GID）和<strong>有效组ID</strong>（EGID）：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span>＜sys/types.h＞ </span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span>＜unistd.h＞ </span><br><span class="hljs-function"><span class="hljs-type">uid_t</span> <span class="hljs-title">getuid</span><span class="hljs-params">()</span></span>;<span class="hljs-comment">/*获取真实用户ID*/</span> <br><span class="hljs-function"><span class="hljs-type">uid_t</span> <span class="hljs-title">geteuid</span><span class="hljs-params">()</span></span>;<span class="hljs-comment">/*获取有效用户ID*/</span> <br><span class="hljs-function"><span class="hljs-type">gid_t</span> <span class="hljs-title">getgid</span><span class="hljs-params">()</span></span>;<span class="hljs-comment">/*获取真实组ID*/</span> <br><span class="hljs-function"><span class="hljs-type">gid_t</span> <span class="hljs-title">getegid</span><span class="hljs-params">()</span></span>;<span class="hljs-comment">/*获取有效组ID*/</span> <br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">setuid</span><span class="hljs-params">(<span class="hljs-type">uid_t</span> uid)</span></span>;<span class="hljs-comment">/*设置真实用户ID*/</span> <br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">seteuid</span><span class="hljs-params">(<span class="hljs-type">uid_t</span> uid)</span></span>;<span class="hljs-comment">/*设置有效用户ID*/</span> <br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">setgid</span><span class="hljs-params">(<span class="hljs-type">gid_t</span> gid)</span></span>;<span class="hljs-comment">/*设置真实组ID*/</span> <br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">setegid</span><span class="hljs-params">(<span class="hljs-type">gid_t</span> gid)</span></span>;<span class="hljs-comment">/*设置有效组ID*/</span><br></code></pre></td></tr></table></figure>
<div class="note note-primary">
            <p>问：怎么理解真实用户和有效用户呢？</p><p>答：EUID的存在是为了方便资源的访问——运行程序的用户拥有该程序的<strong>有效用户的权限</strong>。比如说，su程序需要访问/etc/passwd文件时，访问该文件时需要root权限。如果是普通用户在用su，怎样才能拥有root的权限呢？关键在于su程序的<strong>所有者是root</strong>且设置了<strong>set-user-id标志</strong>——该标志表示，任何普通用户运行su程序时，其有效用户就是该程序的所有者root。</p><p>有效用户为root的进程称为<strong>特权进程</strong>（privileged processes）</p>
          </div>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-type">uid_t</span> uid = <span class="hljs-built_in">getuid</span>();<br>    <span class="hljs-type">uid_t</span> euid = <span class="hljs-built_in">geteuid</span>();<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;userid is %d, effective userid is %d&quot;</span>, uid, euid);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>运行过程：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$</span><span class="language-bash">sudo <span class="hljs-built_in">chown</span> root:root test_uid<span class="hljs-comment">#修改目标文件的所有者为root</span></span> <br><span class="hljs-meta prompt_">$</span><span class="language-bash">sudo <span class="hljs-built_in">chmod</span>+s test_uid<span class="hljs-comment">#设置目标文件的set-user-id标志</span></span> <br><span class="hljs-meta prompt_">$</span><span class="language-bash">./test_uid<span class="hljs-comment">#运行程序 userid is 1000,effective userid is:0</span></span><br></code></pre></td></tr></table></figure>
<p>可以看到，uid是启动进程的id；euid是root账户的id（进程所有者的id）。</p>
<h2 id="三、进程间关系">三、进程间关系</h2>
<p>每个进程都隶属于一个进程组，所以又两个信息：进程ID（pid）和进程组ID（pgid）。</p>
<p>每个进程组都有一个首领进程，其pgid和pid相同。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span>＜unistd.h＞ </span><br><span class="hljs-function"><span class="hljs-type">pid_t</span> <span class="hljs-title">getpgid</span><span class="hljs-params">(<span class="hljs-type">pid_t</span> pid)</span></span>;        <span class="hljs-comment">//获取进程组id</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">setpgid</span><span class="hljs-params">(<span class="hljs-type">pid_t</span> pid,<span class="hljs-type">pid_t</span> pgid)</span></span>;<span class="hljs-comment">//设置进程组id，如果pid == pgid，则该进程为 进程组首领；</span><br>                                <span class="hljs-comment">//若pid == 0，则设置当前进程；</span><br>                                <span class="hljs-comment">//若pgid == 0，则使用pid作为目标PGID</span><br></code></pre></td></tr></table></figure>
<h3 id="会话">会话</h3>
<p>会话(session)是<strong>一个或多个进程的集合，<strong>一个会话有一个控制终端，建立与控制终端连接的</strong>会话首领进程</strong>叫做<strong>控制进程</strong>，一个会话中的所有进程可以被分为一个前台进程和若干个后台进程，所以一个会话中应该包括一个会话首进程（控制进程），一个<strong>前台进程组</strong>（通常为shell/bash），和<strong>若干个后台进程组</strong>（守护进程）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span>＜unistd.h＞ </span><br><span class="hljs-function"><span class="hljs-type">pid_t</span> <span class="hljs-title">setsid</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span></span>;<span class="hljs-comment">//创建一个会话   //不能被首领进程调用，</span><br><span class="hljs-comment">//❑调用进程成为会话的首领，此时该进程是新会话的唯一成员。 ❑新建一个进程组，其PGID就是调用进程的PID，调用进程成为该组的首领。 ❑调用进程将甩开终端（如果有的话）。</span><br><span class="hljs-function"><span class="hljs-type">pid_t</span> <span class="hljs-title">getsid</span><span class="hljs-params">(<span class="hljs-type">pid_t</span> pid)</span></span>;<span class="hljs-comment">//读取SID</span><br></code></pre></td></tr></table></figure>
<div class="note note-success">
            <p>一般认为会话ID（SID）等于会话首领所在的进程组的PGID</p>
          </div>
<h3 id="使用ps查看进程关系">使用ps查看进程关系</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$</span><span class="language-bash">ps-o pid,ppid,pgid,sid,<span class="hljs-built_in">comm</span>|less</span><br>PID PPID PGID SID COMMAND <br>1943 1942 1943 1943 bash <br>2298 1943 2298 1943 ps <br>2299 1943 2298 1943 less<br></code></pre></td></tr></table></figure>
<img src="image-20210811104736848.png" srcset="/Wuhlan3/img/loading.gif" lazyload alt="image-20210811104736848" style="zoom: 67%;" />
<div class="note note-success">
            <p>less用于显示文件或命令输出的内容，它一次只显示一个页面。</p>
          </div>
<h2 id="四、系统资源限制">四、系统资源限制</h2>
<p>Linux系统上运行的程序会受到各种资源的限制。如物理设备限制（CPU数量、内存数量等）、系统策略限制（CPU时间等），以及具体实现的限制（比如文件名的最大长度）</p>
<p>可使用下面的函数来读取和设置：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span>＜sys/resource.h＞ </span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">getrlimit</span><span class="hljs-params">(<span class="hljs-type">int</span> resource,<span class="hljs-keyword">struct</span> rlimit*rlim)</span></span>; <br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">setrlimit</span><span class="hljs-params">(<span class="hljs-type">int</span> resource,<span class="hljs-type">const</span> <span class="hljs-keyword">struct</span> rlimit*rlim)</span></span>;<br></code></pre></td></tr></table></figure>
<p>rlim参数是rlimit结构体类型的指针，rlimit结构体的定义如下:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">rlimit</span> &#123;<br><span class="hljs-type">rlim_t</span> rlim_cur;     <span class="hljs-comment">//软限制，建议的</span><br><span class="hljs-type">rlim_t</span> rlim_max;     <span class="hljs-comment">//硬限制，软限制的上线</span><br>&#125;;<br></code></pre></td></tr></table></figure>
<h2 id="五、改变工作目录和根目录">五、改变工作目录和根目录</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span>＜unistd.h＞ </span><br><span class="hljs-function"><span class="hljs-type">char</span>*<span class="hljs-title">getcwd</span><span class="hljs-params">(<span class="hljs-type">char</span>*buf,<span class="hljs-type">size_t</span> size)</span></span>; <span class="hljs-comment">//获取当前工作目录，buf指向绝对路径名。成功时返回一个指向目标存储区（buf指向的缓存区或是getcwd在内部malloc的缓存区）的指针</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">chdir</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>*path)</span></span>;<span class="hljs-comment">//改变工作目录。path参数指定要切换到的目标目录。</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">chroot</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>*path)</span></span>;<span class="hljs-comment">//改变根目录</span><br></code></pre></td></tr></table></figure>
<h2 id="六、服务器程序后台化">六、服务器程序后台化</h2>
<p>即如何让一个进程变成守护进程（daemon）。这在<a href="https://wuhlan3.gitee.io/wuhlan3/2021/08/10/UNIX%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%EF%BC%88%E4%B9%9D%EF%BC%89/">UNIX网络编程（九）</a>有提到过</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">daemonize</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">/*创建子进程，关闭父进程，这样可以使程序在后台运行*/</span><br>    <span class="hljs-type">pid_t</span> pid = fork();<br>    <span class="hljs-keyword">if</span> ( pid &lt; <span class="hljs-number">0</span> )<br>    &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ( pid &gt; <span class="hljs-number">0</span> )<span class="hljs-comment">//说明当前进程是父进程，直接退出即可。返回地是子进程ID</span><br>    &#123;<br>        <span class="hljs-built_in">exit</span>( <span class="hljs-number">0</span> );<br>    &#125;<br>    <span class="hljs-comment">//子进程才继续运行</span><br>    <span class="hljs-comment">/*设置文件权限掩码。当进程创建新文件（使用open(const char*pathname,int flags,mode_t mode)系统调用）时，文件的权限将是mode＆0777*/</span><br>    <span class="hljs-built_in">umask</span>( <span class="hljs-number">0</span> );<br>    <span class="hljs-comment">/*创建新的会话，设置本进程为进程组的首领*/</span><br>    <span class="hljs-type">pid_t</span> sid = <span class="hljs-built_in">setsid</span>();<br>    <span class="hljs-keyword">if</span> ( sid &lt; <span class="hljs-number">0</span> )<br>    &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    &#125;<br>    <span class="hljs-comment">/*切换工作目录到根目录*/</span><br>    <span class="hljs-keyword">if</span> ( ( <span class="hljs-built_in">chdir</span>( <span class="hljs-string">&quot;/&quot;</span> ) ) &lt; <span class="hljs-number">0</span> )<br>    &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    &#125;<br>    <span class="hljs-comment">/*关闭标准输入设备、标准输出设备和标准错误输出设备*/</span><br>    <span class="hljs-built_in">close</span>( STDIN_FILENO );<br>    <span class="hljs-built_in">close</span>( STDOUT_FILENO );<br>    <span class="hljs-built_in">close</span>( STDERR_FILENO );<br>    <span class="hljs-comment">/*关闭其他已经打开的文件描述符，代码省略*/</span> <br>    <span class="hljs-comment">/*将标准输入、标准输出和标准错误输出都定向到/dev/null文件*/</span><br>    <span class="hljs-built_in">open</span>( <span class="hljs-string">&quot;/dev/null&quot;</span>, O_RDONLY );<br>    <span class="hljs-built_in">open</span>( <span class="hljs-string">&quot;/dev/null&quot;</span>, O_RDWR );<br>    <span class="hljs-built_in">open</span>( <span class="hljs-string">&quot;/dev/null&quot;</span>, O_RDWR );<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<div class="note note-success">
            <p>突然醒悟！STDIN_FILENO、STDOUT_FILENO、STDERR_FILENO对应的描述符分别是0，1，2。所以在这之后使用open函数，open 返回的文件描述符一定是最小的未被使用的描述符。所也就一一对应了<strong>标准输入</strong>、<strong>标准输出</strong>和<strong>标准错误输出</strong>。</p>
          </div>
<p>事实上，Linux也提供了同样功能的函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span>＜unistd.h＞ </span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">daemon</span><span class="hljs-params">(<span class="hljs-type">int</span> nochdir,<span class="hljs-type">int</span> noclose)</span></span>;<br><span class="hljs-comment">/*nochdir参数用于指定是否改变工作目录，如果给它传递0，</span><br><span class="hljs-comment">则工作目录将被设置为“/”（根目录），否则继续使用当前工作目录。*/</span><br><span class="hljs-comment">/*noclose参数为0时，标准输入、标准输出和标准错误输出都被重定向到/dev/null文件，</span><br><span class="hljs-comment">否则依然使用原来的设备。*/</span><br></code></pre></td></tr></table></figure>
<h2 id="参考资料">参考资料</h2>
<p>[1] 《Linux高性能服务器》游双</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/Wuhlan3/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="print-no-link">#学习笔记</a>
      
        <a href="/Wuhlan3/tags/linux/" class="print-no-link">#linux</a>
      
        <a href="/Wuhlan3/tags/C-C/" class="print-no-link">#C/C++</a>
      
        <a href="/Wuhlan3/tags/Web/" class="print-no-link">#Web</a>
      
        <a href="/Wuhlan3/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="print-no-link">#计算机网络</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux高性能服务器二</div>
      <div>https://wuhlan3.gitee.io/2021/08/10/Linux高性能服务器二/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Wuhlan3</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 10, 2021</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"axCnS3N1SdDpQJXUqoj3cAOx-gzGzoHsz","appKey":"xM5uBUb3rHXweg6vxqQBs0YV","path":"window.location.pathname","placeholder":"快来表扬一下我吧(^_^)！！！（邮箱会保密的，请放心填写，当然也可以不填）","avatar":"hide","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"https://axcns3n1.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/Wuhlan3/js/events.js" ></script>
<script  src="/Wuhlan3/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/Wuhlan3/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/Wuhlan3/js/leancloud.js" ></script>

  <script  src="/Wuhlan3/js/local-search.js" ></script>




  
<script src="/Wuhlan3/js/dongtaicaidai.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/Wuhlan3/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script src="/Wuhlan3/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/Wuhlan3/live2dw/assets/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":5,"vOffset":-60},"mobile":{"show":false},"react":{"opacity":1},"log":false});</script></body>
</html>
