

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/wuhlan3/img/myfavicon.png">
  <link rel="icon" href="/wuhlan3/img/myfavicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wuhlan3">
  <meta name="keywords" content="">
  
    <meta name="description" content="面试准备 语言：C++ 1. C++的四种智能指针 我们为什么需要使用智能指针呢？其作用就是用来管理一个指针，避免咱们程序员申请的空间在函数结束时忘记释放，造成内存泄漏的情况发生。智能指针的本质是一个类，当超出类的作用域时，类就会自动调用析构函数，自动释放资源。解决了什么问题：空指针与野指针；对象重复释放的问题；内存泄露的问题；new后忘记delete的问题 C++11 中封装在了 &amp;lt">
<meta property="og:type" content="article">
<meta property="og:title" content="面试准备">
<meta property="og:url" content="https://wuhlan3.gitee.io/2021/12/23/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/index.html">
<meta property="og:site_name" content="whl&#39;s blog">
<meta property="og:description" content="面试准备 语言：C++ 1. C++的四种智能指针 我们为什么需要使用智能指针呢？其作用就是用来管理一个指针，避免咱们程序员申请的空间在函数结束时忘记释放，造成内存泄漏的情况发生。智能指针的本质是一个类，当超出类的作用域时，类就会自动调用析构函数，自动释放资源。解决了什么问题：空指针与野指针；对象重复释放的问题；内存泄露的问题；new后忘记delete的问题 C++11 中封装在了 &amp;lt">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1350514/201903/1350514-20190313105516378-237949533.png">
<meta property="article:published_time" content="2021-12-23T15:04:24.000Z">
<meta property="article:modified_time" content="2024-03-22T15:55:27.815Z">
<meta property="article:author" content="Wuhlan3">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img2018.cnblogs.com/blog/1350514/201903/1350514-20190313105516378-237949533.png">
  
  
  
  <title>面试准备 - whl&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/wuhlan3/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/wuhlan3/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/wuhlan3/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/wuhlan3/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wuhlan3.gitee.io","root":"/wuhlan3/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"axCnS3N1SdDpQJXUqoj3cAOx-gzGzoHsz","app_key":"xM5uBUb3rHXweg6vxqQBs0YV","server_url":"https://axcns3n1.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/wuhlan3/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/wuhlan3/js/utils.js" ></script>
  <script  src="/wuhlan3/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/wuhlan3/">
      <strong>Wuhlan3</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wuhlan3/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wuhlan3/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>历史</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wuhlan3/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wuhlan3/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wuhlan3/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/wuhlan3/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="面试准备"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-12-23 23:04" pubdate>
          December 23, 2021 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">面试准备</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="面试准备">面试准备</h1>
<h2 id="语言c">语言：C++</h2>
<h3 id="c的四种智能指针">1. C++的四种智能指针</h3>
<p>我们为什么需要使用智能指针呢？其作用就是用来管理一个指针，避免咱们程序员申请的空间在函数结束时忘记释放，造成内存泄漏的情况发生。智能指针的本质是一个类，当超出类的作用域时，类就会自动调用析构函数，自动释放资源。解决了什么问题：空指针与野指针；对象重复释放的问题；内存泄露的问题；new后忘记delete的问题</p>
<p>C++11 中封装在了 <code>&lt;memory&gt;</code>
头文件中。四种智能指针分别是：</p>
<ul>
<li><p><code>auto_ptr</code>（C++98方案，C++11已经弃用）采用所有权模式</p></li>
<li><p><code>unique_ptr</code>（替代<code>auto_ptr</code>）：“独占”所指的对象。</p></li>
<li><p><code>shared_ptr</code>（共享型，强引用）：允许多个指针指向同一个对象。使用计数机制来表明资源被几个指针共享。可以使用函数<code>use_count()</code>来查看对象的所有者。当调用<code>release()</code>时，指针回释放资源所有权，计数减一。当计数为0时，资源会被释放。</p></li>
<li><p><code>weak_ptr</code>（弱引用）：指向shared_ptr所管理的对象。不控制对象生命周期，即不能分配与释放对象的内存。它可以由一个<code>shared_ptr</code>或另一个<code>weak_ptr</code>对象来构造，它的构造和析构不会引起计数的变化。</p>
<blockquote>
<p><code>weak_ptr</code>
是用来解决<code>shared_ptr</code>相互引用时造成的死锁问题，如果两个<code>shared_ptr</code>相互引用，那么两个指针的引用计数永远不会下降为0。</p>
<p><code>weak_ptr</code> 和<code>shared_ptr</code>
之间可以相互转化：<code>shared_ptr</code>可以直接赋值给<code>weak_ptr</code>，<code>weak_ptr</code>可以调用<code>lock()</code>函数来转换为<code>shared_ptr</code></p>
</blockquote></li>
</ul>
<h3 id="c的内存管理">2. C++的内存管理</h3>
<p>C++ 内存分区：栈、堆、全局/静态存储区、常量存储区、代码区。</p>
<p><strong>栈</strong>：存放函数的局部变量、函数参数、返回地址等，由编译器自动分配和释放。
<strong>堆</strong>：动态申请的内存空间，就是由 malloc
分配的内存块，由程序员控制它的分配和释放，如果程序执行结束还没有释放，操作系统会自动回收。
<strong>全局区/静态存储区</strong>（<strong>.bss</strong> 段和
<strong>.data
段</strong>）：存放全局变量和静态变量，程序运行结束操作系统自动释放，在
C 语言中，未初始化的放在 .bss 段中，初始化的放在 .data 段中，C++
中不再区分了。 <strong>常量存储区</strong>（<strong>.data</strong>
段）：存放的是常量，不允许修改，程序运行结束自动释放。
<strong>代码区</strong>（<strong>.text</strong>
段）：存放代码，不允许修改，但可以执行。编译后的二进制文件存放在这里。
说明：</p>
<p>从操作系统的本身来讲，以上存储区在内存中的分布是如下形式(从低地址到高地址)：.text
段 --&gt; .data 段 --&gt; .bss 段 --&gt; 堆 --&gt; unused --&gt; 栈
--&gt; env</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-type">int</span> g_var = <span class="hljs-number">0</span>; <span class="hljs-comment">// g_var 在全局区（.data 段）</span><br><span class="hljs-type">char</span> *gp_var;  <span class="hljs-comment">// gp_var 在全局区（.bss 段）</span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> var;                    <span class="hljs-comment">// var 在栈区</span><br>    <span class="hljs-type">char</span> *p_var;                <span class="hljs-comment">// p_var 在栈区</span><br>    <span class="hljs-type">char</span> arr[] = <span class="hljs-string">&quot;abc&quot;</span>;         <span class="hljs-comment">// arr 为数组变量，存储在栈区；&quot;abc&quot;为字符串常量，存储在常量区</span><br>    <span class="hljs-type">char</span> *p_var1 = <span class="hljs-string">&quot;123456&quot;</span>;    <span class="hljs-comment">// p_var1 在栈区；&quot;123456&quot;为字符串常量，存储在常量区</span><br>    <span class="hljs-type">static</span> <span class="hljs-type">int</span> s_var = <span class="hljs-number">0</span>;       <span class="hljs-comment">// s_var 为静态变量，存在静态存储区（.data 段）</span><br>    p_var = (<span class="hljs-type">char</span> *)<span class="hljs-built_in">malloc</span>(<span class="hljs-number">10</span>); <span class="hljs-comment">// 分配得来的 10 个字节的区域在堆区</span><br>    <span class="hljs-built_in">free</span>(p_var);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>关于堆与栈的区别：</p>
<p>1.申请方式：栈是系统自动分配的，堆是由程序员手动分配的</p>
<p>2.申请后系统的响应：栈如果空间不足，就会分配失败——栈溢出；申请堆空间的过程，则是在一个链表（记录了空闲地址空间的链表）上寻找第一个大于申请空间的节点分配给程序，将该节点从链表中删除。该空间的首地址通常存放本次分配空间的大小，以便释放。</p>
<p>3.栈在内存中是连续的一块空间，想低地址扩展；堆在内存中的空间是不连续的，向高地址扩展。</p>
<p>4.申请效率：栈是系统自动分配的，申请效率高，程序员无法控制；堆是程序员主动申请的，效率低，申请方便但容易产生碎片。</p>
<p>5.存放内容：栈中存放的是局部变量，函数参数；堆中存放的内容由程序员控制。</p>
</blockquote>
<h3 id="c中的指针参数传递和引用参数传递">3.
C++中的指针参数传递和引用参数传递</h3>
<p>简单来说：</p>
<ul>
<li>指针参数传递的本质是<strong>值传递</strong>，即主调中的指针是p1，而函数中的指针是p2，只不过他们两个指向的是同一个地址。即多了一个替身；</li>
<li>引用参数传递，则是局部变量直接存放了实参变量的地址。被调函数对形参的任何操作，都会影响到主调函数中的实参变量。</li>
</ul>
<p>从编译的角度来看，程序编译的时候会将指针参数和引用参数都添加到符号表上，符号表上记录了参数的<strong>名字</strong>和<strong>地址</strong>，对于指针参数而言，记录的地址是指针变量的地址，并不是指针所指的地址；而对于引用而言，记录的地址是就是引用的对象的地址。</p>
<p>这导致最大的问题是，指针可以改变其指向的对象，而引用对象不可以修改。</p>
<h2 id="数据库">数据库</h2>
<h2 id="操作系统">操作系统</h2>
<h2 id="计算机网络">计算机网络</h2>
<h2 id="http">HTTP</h2>
<h2 id="项目说明">项目说明</h2>
<h3 id="什么是跨域问题">1.什么是跨域问题？</h3>
<p>浏览器从一个域名的网页去请求另一个域名的资源时，域名、端口、协议任一不同，都是<strong>跨域</strong>。</p>
<ol type="1">
<li>端口和协议的不同，只能通过后台来解决。</li>
<li>在跨域问题上，仅仅是通过“URL的首部”来识别而不会根据域名对应的IP地址是否相同来判断。“URL的首部”可以理解为“协议,
域名和端口必须匹配”。</li>
<li>localhost和127.0.0.1虽然都指向本机，但也属于跨域。即便两个不同的域名指向同一个ip地址，也非同源。</li>
<li>跨域并不是请求发不出去，请求能发出去，服务端能收到请求并正常返回结果，只是结果被浏览器拦截了</li>
</ol>
<p>解决方法：</p>
<ul>
<li><p>JSONP：不需要过多了解</p></li>
<li><p>CORS：服务端设置 Access-Control-Allow-Origin 就可以开启 CORS。
该属性表示哪些域名可以访问资源，如果设置通配符则表示所有网站都可以访问资源。</p></li>
<li><p>nginx反向代理；</p></li>
</ul>
<p><a
target="_blank" rel="noopener" href="https://github.com/ljianshu/Blog/issues/55">https://github.com/ljianshu/Blog/issues/55</a></p>
<h3 id="在项目里使用了nginx说一下正向代理和反向代理的区别">2.
在项目里使用了nginx，说一下正向代理和反向代理的区别？</h3>
<p>正向代理：<strong>内网client</strong>通过<strong>代理proxy</strong>访问<strong>外网server</strong></p>
<ul>
<li>访问原来无法访问的资源，比如说使用VPN(virtual private
network)访问google</li>
<li>作为缓存，加速资源访问速度</li>
<li>对内记录用户访问信息，对外隐藏用户记录</li>
<li>对客户端访问授权，上网进行认证</li>
</ul>
<p>反向代理：<strong>外网client</strong>的请求通过<strong>代理</strong>转发到<strong>内网server</strong></p>
<ul>
<li>保证内网安全，阻止web攻击。大型网站，通常将反向代理作为公网访问地址，Web服务器是内网</li>
<li>负载均衡，通过反向代理服务器来优化网站的负载。</li>
</ul>
<p>简单来说，正向代理服务器是和客户端一体的；反向代理服务器是和服务器一体的。</p>
<p><img src="https://img2018.cnblogs.com/blog/1350514/201903/1350514-20190313105516378-237949533.png" srcset="/wuhlan3/img/loading.gif" lazyload alt="img" style="zoom:67%;" /></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/wuhlan3/tags/%E9%9D%A2%E8%AF%95/" class="print-no-link">#面试</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>面试准备</div>
      <div>https://wuhlan3.gitee.io/2021/12/23/面试准备/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Wuhlan3</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 23, 2021</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"axCnS3N1SdDpQJXUqoj3cAOx-gzGzoHsz","appKey":"xM5uBUb3rHXweg6vxqQBs0YV","path":"window.location.pathname","placeholder":"快来表扬一下我吧(^_^)！！！（邮箱会保密的，请放心填写，当然也可以不填）","avatar":"hide","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"https://axcns3n1.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/wuhlan3/js/events.js" ></script>
<script  src="/wuhlan3/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/wuhlan3/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/wuhlan3/js/leancloud.js" ></script>

  <script  src="/wuhlan3/js/local-search.js" ></script>




  
<script src="/wuhlan3/js/dongtaicaidai.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/wuhlan3/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script src="/wuhlan3/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/wuhlan3/live2dw/assets/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":5,"vOffset":-60},"mobile":{"show":false},"react":{"opacity":1},"log":false});</script></body>
</html>
