

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/wuhlan3/img/myfavicon.png">
  <link rel="icon" href="/wuhlan3/img/myfavicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wuhlan3">
  <meta name="keywords" content="">
  
    <meta name="description" content="项目相关问题">
<meta property="og:type" content="article">
<meta property="og:title" content="抖声项目汇总">
<meta property="og:url" content="https://wuhlan3.gitee.io/2022/08/07/%E6%8A%96%E5%A3%B0%E9%A1%B9%E7%9B%AE%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="whl&#39;s blog">
<meta property="og:description" content="项目相关问题">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wuhlan3-1307602190.cos.ap-guangzhou.myqcloud.com/img/dousheng.jpg">
<meta property="article:published_time" content="2022-08-07T01:53:00.000Z">
<meta property="article:modified_time" content="2024-03-22T15:55:27.758Z">
<meta property="article:author" content="Wuhlan3">
<meta property="article:tag" content="Go">
<meta property="article:tag" content="后端">
<meta property="article:tag" content="RPC">
<meta property="article:tag" content="微服务">
<meta property="article:tag" content="项目">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wuhlan3-1307602190.cos.ap-guangzhou.myqcloud.com/img/dousheng.jpg">
  
  
  
  <title>抖声项目汇总 - whl&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/wuhlan3/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/wuhlan3/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/wuhlan3/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/wuhlan3/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wuhlan3.gitee.io","root":"/wuhlan3/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"axCnS3N1SdDpQJXUqoj3cAOx-gzGzoHsz","app_key":"xM5uBUb3rHXweg6vxqQBs0YV","server_url":"https://axcns3n1.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/wuhlan3/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/wuhlan3/js/utils.js" ></script>
  <script  src="/wuhlan3/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/wuhlan3/">
      <strong>Wuhlan3</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wuhlan3/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wuhlan3/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>历史</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wuhlan3/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wuhlan3/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wuhlan3/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/wuhlan3/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="抖声项目汇总"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-07 09:53" pubdate>
          August 7, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">抖声项目汇总</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="抖声项目汇总">抖声项目汇总</h1>
<p>单体架构仓库：<a
target="_blank" rel="noopener" href="https://github.com/Wuhlan3/dousheng">https://github.com/Wuhlan3/dousheng</a></p>
<p>微服务架构仓库：<a
target="_blank" rel="noopener" href="https://github.com/Wuhlan3/kitexdousheng">https://github.com/Wuhlan3/kitexdousheng</a></p>
<h2 id="一简单介绍一下你的项目">一、简单介绍一下你的项目？</h2>
<p>本项目的一些素材来源于字节跳动后端训练营，他们提供了一个抖声客户端，并且规范了可以实现的一些接口，包括用户登陆与注册、视频流、评论功能、点赞功能、关注功能等等。在训练营期间，我曾担任小组的队长，由于同小组有较多大一大二的同学，所以负责了该项目单体架构的设计、数据库表的设计、大部分接口的功能实现。最终该项目取得了较好的成绩。之后，我和舍友也尝试使用在青训营所学的知识，使用字节跳动的微服务架构KiteX框架来重新实现该项目，并且完善缓存机制、单元测试，完善了视频流的一些功能包括使用使用FFmpeg截取视频的封面、将视频通过存储桶来进行管理等等。</p>
<h2 id="二你主要做了哪些工作呢">二、你主要做了哪些工作呢？</h2>
<ol type="1">
<li>项目的整体设计（这主要是参考了一下KiteX框架下提供的一个笔记服务的样例，参照其文件的架构设计的）</li>
<li>数据库的设计和ER图的绘制也是我做的；</li>
<li>较完善的参数校验，对密码进行加密，使用JWT鉴权；</li>
<li>视频流的相关实现计包括将视频和封面上传到腾讯云COS对象存储桶，使用FFmpeg截取视频的封面；</li>
<li>使用Redis来减少访问数据库的次数</li>
</ol>
<h2
id="三本项目你遇到的最大困难是什么如何解决的">三、本项目你遇到的最大困难是什么，如何解决的？</h2>
<p>我认为本项目最复杂的、也是最有必要认真实现的模块就是视频流的设计。</p>
<ol type="1">
<li>视频封面的获取，ffmpeg；</li>
<li>视频的存储方式——上传至腾讯云对象存储，并将对应的URL存放到数据库中（尝试过直接存储云服务器的本地文件夹中，但是由于带宽问题，且管理起来比较混乱，导致效果非常差）</li>
<li>Redis的设计，涉及到两种数据结构ZSET和HASH，其中ZSET保存了视频的id和发布的时间latestTime(作为score)。在获取视频流的时候，我们首先通过获取最近发布的30个视频，之后根据视频ID再从Redis中获取视频相应的信息；优化之后，通过压力测试可以发现，报文返回的速度从100ms提升到50ms。</li>
<li>但是发现真正的卡顿问题出现在视频文件的传输上，考虑到我的云服务器是比较小型的服务器，2核2G的，带宽也比较有限，所以我尝试将视频上传到云服务器上。</li>
<li>同时使用了ffmpeg对视频进行处理，包括格式的转换，视频封面的获取等等。</li>
<li>最终使得客户端程序在运行的情况体验比较正常</li>
</ol>
<h2 id="四数据库表是如何设计的">四、数据库表是如何设计的？</h2>
<p>主要涉及六张表，分别是user、relation、video、favorite、comment和publish。</p>
<p>其中，我认为最重要的两个实体是用户和视频，其他的表可以看作是这两者之间的关系。</p>
<p>用户表包括用户ID、账号、密码、关注数、被关注数等信息；</p>
<p>video表包括ID、视频封面的URL、视频URL、视频名称、上传者的ID、点赞数等信息；</p>
<p>....</p>
<p>此外，还对外键依赖、非空、唯一性等约束进行了设计。为了提高查询效率，适当的生成了索引。比如说，视频的上传者ID，点赞表中的
user_id和video_id作为联合索引。</p>
<h2 id="六整体架构是怎么设计的">六、整体架构是怎么设计的？</h2>
<p>使用了Gin框架来开放HTTP端口，通过封装好的RPC客户端与微服务中的服务端进行通信。</p>
<p>RPC服务端通过接收客户端的请求，在各自的进程中完成业务逻辑和数据库的交互。</p>
<p>数据库层面使用了Redis缓存机制，使用MySQL进行持久化。</p>
<p>序列化手段一般包括JSON、ProtoBuf、thrift等。抖声客户端与服务器的交互直接采用的JSON，而RPC通信过程中使用了ProtoBuf来进行序列化。</p>
<blockquote>
<p>JSON，ProtoBuf，thrift之间的区别是什么呢？</p>
<p>ProtoBuf无论是序列化和反序列化的速度，还是编码后的数据大小，都比JSON优秀很多，但是其可见性较差。因此在微服务之间通信时，protobuf
更合适，在公开 API 或与浏览器通信时JSON 与 xml 更合适。</p>
<p>protobuf与thrift的对比：</p>
<table>

<thead>
<tr class="header">
<th></th>
<th>protobuf</th>
<th>thrift</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>功能特性</td>
<td>主要是一种序列化机制</td>
<td>提供了全套RPC解决方案，包括序列化机制、传输层、并发处理框架等</td>
</tr>
<tr class="even">
<td>支持语言</td>
<td>C++/Java/Python</td>
<td>C++, Java, Python, Ruby, Perl, PHP, C#, Erlang, Haskell</td>
</tr>
<tr class="odd">
<td>易用性</td>
<td>语法类似，使用方式等类似</td>
<td></td>
</tr>
<tr class="even">
<td>生成代码的质量</td>
<td>可读性都还过得去，执行效率另测</td>
<td></td>
</tr>
<tr class="odd">
<td>升级时版本兼容性</td>
<td>均支持向后兼容和向前兼容</td>
<td></td>
</tr>
<tr class="even">
<td>学习成本</td>
<td>功能单一，容易学习</td>
<td>功能丰富、学习成本高</td>
</tr>
<tr class="odd">
<td>文档&amp;社区</td>
<td>官方文档较为丰富，google搜索protocol buffer有2000W+结果，google
group被墙不能访问</td>
<td>官方文档较少，没有API文档，google搜索apache
thrift仅40W结果，邮件列表不怎么活跃</td>
</tr>
</tbody>
</table>
</blockquote>
<h2
id="七微服务架构相比于单体架构优点体现在哪里">七、微服务架构相比于单体架构，优点体现在哪里？</h2>
<p>微服务架构的优点如下：</p>
<ol type="1">
<li><strong>单一职责</strong>。每个服务都有自己独立的业务逻辑，是一个高内聚、低耦合、单一原则的单元。</li>
<li><strong>轻量级通信</strong>。服务之间用过轻量级的通信机制实现互联互通，通常是语言无关、平台无关的交互方式；</li>
<li><strong>独立性</strong>。每个服务可以独立地进行开发、测试和部署；</li>
<li><strong>进程隔离</strong>。每个服务高度自治，可以部署到不同的主机上。当其中一个服务挂掉时，不会影响其他服务。</li>
</ol>
<p>使用微服务的一个好处就是，不限定服务的提供方使用什么技术选型，能够实现公司跨团队的技术解耦。但是这样子，如果没有一个统一的服务框架——RPC框架，则各个团队需要各自实现一套序列化、反序列化、网络框架、连接池、收发线程、超时处理等业务之外的重复技术劳动。统一RPC框架将上述的劳动进行了统一处理。</p>
<h2 id="八etcd是什么">八、ETCD是什么？</h2>
<p>ETCD是Go语言开发的一个开源的、高可用的分布式key-value存储系统。</p>
<p>微服务在ETCD注册中心中注册好自己的相关信息，之后api层可以通过ETCD来获取相应微服务的ip地址和端口号，从而发起RPC调用。</p>
<h2
id="九有没有对该项目的性能进行测试">九、有没有对该项目的性能进行测试？</h2>
<p>由于环境的限制，在两核2G的小型云服务器环境下，在30秒内5000个客户端的情况下，可以处理40000个请求。之后还会继续完善测试。</p>
<h2 id="十jwt相关原理">十、JWT相关原理</h2>
<p>是作为中间件来使用的，大部分的HTTP接口都需要JWT校验通过之后，才能够进行下一步的业务逻辑处理。</p>
<p>JWT的实现原理：</p>
<ol type="1">
<li>用户登录的时候，会将账号和密码发送给服务器；</li>
<li>服务器验证账号密码的有效性后，会返回签名后的token给客户端；</li>
<li>客户端将token存储在本地存储中</li>
<li>之后客户端的请求，都应该携带上token，服务端在对token解码之后，判断其解码的有效性，从而认证客户的身份。</li>
</ol>
<blockquote>
<p>签名的过程：</p>
<p>首先JWT的结构如下：</p>
<ul>
<li>头部：包含了基本信息；基于Base64编码规则</li>
<li>荷载：包含了签发者、用户、接收方、过期时间等等；基于Base64编码规则</li>
<li>签名：使用<strong>HS256算法</strong>来对（头部和荷载）进行加密。（作用是防止篡改）</li>
</ul>
</blockquote>
<h2 id="十一rpc的原理">十一、RPC的原理</h2>
<p>参考：<a
href="https://wuhlan3.gitee.io/wuhlan3/2022/08/05/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/">https://wuhlan3.gitee.io/wuhlan3/2022/08/05/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/</a></p>
<h2 id="十二gin有什么特点">十二、Gin有什么特点？</h2>
<ol type="1">
<li>路由</li>
<li>context上下文，方便传递</li>
<li></li>
</ol>
<h2
id="十三你的项目中使用到了什么设计模式">十三、你的项目中使用到了什么设计模式？</h2>
<ol type="1">
<li><p>在repository层使用了<strong>单例模式</strong>。比如说我们给UserDao绑定了Query、Update等方法，在每次调用的时候，我们都返回userDao这个单例对象，而避免重复生成，消耗额外的资源。（对于每个线程，可共享一个实例）</p></li>
<li><p>在service层，我们使用了<strong>简单工厂模式</strong>，比如说对于userlogin这个模块，我们定义了一个UserLoginFlow的对象，每次调用它的方法，我们首先要根据所需的参数new出这一个对象，之后做参数校验、逻辑处理等工作。简单工厂模式可以确保我们创建的实例具有需要的参数，进而保证实例的方法可以按预期执行</p>
<blockquote>
<ol type="1">
<li><p>工厂类含有必要的判断逻辑,可以决定在什么时候创建哪一个产品类的实例,<strong>客户端可以免除直接创建产品对象的责任</strong>,而仅仅“消费”产品;</p></li>
<li><p>简单工厂模式通过这种做法实现了<strong>对责任的分割</strong>,它提供了专门的工厂类用于创建对象。</p></li>
<li><p>客户端无须知道所创建的具体产品类的类名,<strong>只需要知道具体产品类所对应的参数即可</strong>,对于一些复杂的类名,通过简单工厂模式可以<strong>减少使用者的记忆量</strong>。</p></li>
<li><p>通过引入配置文件,<strong>可以在不修改任何客户端代码的情况下更换和增加新的具体产品类</strong>,在一定程度上提高了系统的灵活性。</p></li>
</ol>
</blockquote></li>
</ol>
<h2 id="十四代码行数">十四、代码行数</h2>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-comment">//算上kitexgen自动生生成的有9218行</span><br>find . <span class="hljs-string">&quot;(&quot;</span> -name <span class="hljs-string">&quot;*.go&quot;</span>  <span class="hljs-string">&quot;)&quot;</span> -print | xargs wc -l<br><span class="hljs-comment">//如果不算，有3702行</span><br>find cmd config pkg <span class="hljs-string">&quot;(&quot;</span> -name <span class="hljs-string">&quot;*.go&quot;</span>  <span class="hljs-string">&quot;)&quot;</span> -print | xargs wc -l<br></code></pre></td></tr></table></figure>
<h2 id="十五怎么测试抖音">十五、怎么测试抖音</h2>
<blockquote>
<p>基本思路：</p>
<ol type="1">
<li>回答功能层面的测试点（最重要的）</li>
<li>之后拓展到
UI测试、兼容性测试、易用性测试、可移植性测试、性能测试等等。</li>
</ol>
</blockquote>
<p>功能测试的中的概念就在于寻找输入口：</p>
<ol type="1">
<li>上拉测试，视频是否加载、用户名称、title、点赞数、收藏数是否符合预期</li>
<li>下拉测试；</li>
<li>多次上拉，查看是否不同的视频</li>
<li>多次上拉，查看视频是否按照规定的顺序切换：（比如我的项目中采用的是上传时间）</li>
<li>点赞，查看点赞数是否增加；在关闭程序后，再次查看该视频，看点赞数是否持久化。</li>
<li>关注，测试过程与点赞类似。但是除了查看我的关注数是否增加外，还需要查看对方的页面，被关注数是否增加。同时还要查看关注和被关注列表</li>
<li>关闭App后，视频是否会重复推荐，是否影响正常的体验。</li>
</ol>
<p>UI测试：UI是否维持它原有的状态；界面是否美观、颜色搭配是否合理、布局是否合理、按钮大小位置是否合适、文字大小颜色搭配是否合适。</p>
<p>兼容性测试：在不同的手机型号、不同的分辨率下、不同的操作系统，测试效果如何。</p>
<p>易用性测试：是否由明显的提示，用户是否可以在点击三次鼠标内就达到目的；评论功能的复制粘贴。</p>
<p>性能测试：视频加载的速度。视频上传的速度。</p>
<p>安全性测试：登录验证码，记住密码，自动登录，找回密码，SQL注入问题，报文是否加密</p>
<p>中断测试：退出后再进来</p>
<p>网络测试：测试下在弱网，无网，4G，5G网络下面，这个功能是否还正常，有对应处理，比如无网就要提示等等。（有用过一些工具比如fiddler去模拟弱网等场景。）</p>
<h2 id="十六项目中有没有使用到事务">十六、项目中有没有使用到事务？</h2>
<p>有。Gorm中自动开启</p>
<h2 id="十七docker有什么特点">十七、Docker有什么特点？</h2>
<p>Docker包括三个基本概念：</p>
<ol type="1">
<li>docker镜像：就相当于是一个 root 文件系统。</li>
<li>docker容器：镜像（Image）和容器（Container）的关系，就像是面向对象程序设计中的类和实例一样，镜像是静态的定义，容器是镜像运行时的实体。容器可以被创建、启动、停止、删除、暂停等。</li>
<li>docker仓库：仓库可看成一个代码控制中心，用来保存镜像。</li>
</ol>
<p>docker的三大底座：</p>
<ol type="1">
<li><p>namespace
命名空间：容器隔离的基础，保证A容器看不到B容器.</p></li>
<li><p>cgroups
控制组：主要用到的cgroups子系统：cpu，blkio，device，freezer，memory</p>
<p>实际上 Docker 是使用了很多 Linux
的隔离功能，让容器看起来像一个轻量级虚拟机在独立运行，容器的本质是被限制了的
Namespaces，cgroup，具有逻辑上独立文件系统，网络的一个进程。</p></li>
<li><p>unionfs
联合文件系统：是一种<strong>轻量级的高性能分层文件系统</strong>，支持将文件系统中的修改进行提交和层层叠加，这个特性使得镜像可以通过分层实现和继承。</p></li>
</ol>
<h2 id="十八docker和虚拟机的对比">十八、Docker和虚拟机的对比</h2>
<ol type="1">
<li>虚拟机需要模拟整个机器包括硬件、库、一个完整的用户操作系统。而Docker是与宿主机共享硬件资源及操作系统，可以实现资源的动态分配。</li>
<li>虚拟机的启动在分钟级别、docker的启动在秒级别可以做到快速部署</li>
<li>docker需要的资源更少，在操作系统级别进行虚拟化，容器与内核的交互几乎没有额外的损耗</li>
<li>docker的隔离性更弱、安全性也更弱。属于进程之间的隔离。虚拟机可实现系统级别的隔离。docker与宿主机共享内核、文件系统等资源，更有可能对其他容器、宿主机造成影响。</li>
</ol>
<h2 id="十九dockerfile怎么写">十九、Dockerfile怎么写</h2>
<h2
id="二十密码怎么加密的使用了什么算法">二十、密码怎么加密的，使用了什么算法</h2>
<p>使用的是bcrypt中的一个库函数。就是一个加盐的过程。先生成一个随机数salt，然后和password一起进行hash。</p>
<blockquote>
<p>对同一个密码，每次生成的hash不一样，这是因为hash中包含了salt（hash产生过程：先随机生成salt，salt跟password进行hash）；
在下次校验时，从hash中取出salt，salt跟password进行hash；得到的结果跟保存在DB中的hash进行比对，compareSync中已经实现了这一过程：bcrypt.compareSync(password,
hashFromDB);</p>
</blockquote>
<h2 id="二十一登陆方式">二十一、登陆方式</h2>
<blockquote>
<p>cookie和session的查缺补漏</p>
<p>JWT加密方式：HS256，是对称加密算法</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/wuhlan3/tags/Go/" class="print-no-link">#Go</a>
      
        <a href="/wuhlan3/tags/%E5%90%8E%E7%AB%AF/" class="print-no-link">#后端</a>
      
        <a href="/wuhlan3/tags/RPC/" class="print-no-link">#RPC</a>
      
        <a href="/wuhlan3/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" class="print-no-link">#微服务</a>
      
        <a href="/wuhlan3/tags/%E9%A1%B9%E7%9B%AE/" class="print-no-link">#项目</a>
      
        <a href="/wuhlan3/tags/MySQL/" class="print-no-link">#MySQL</a>
      
        <a href="/wuhlan3/tags/Redis/" class="print-no-link">#Redis</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>抖声项目汇总</div>
      <div>https://wuhlan3.gitee.io/2022/08/07/抖声项目问题汇总/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Wuhlan3</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 7, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/wuhlan3/2022/09/14/%E5%85%B3%E9%94%AE%E5%AD%97static/" title="关键字static">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关键字static</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/wuhlan3/2022/08/05/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/" title="微服务与RPC问题汇总">
                        <span class="hidden-mobile">微服务与RPC问题汇总</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"axCnS3N1SdDpQJXUqoj3cAOx-gzGzoHsz","appKey":"xM5uBUb3rHXweg6vxqQBs0YV","path":"window.location.pathname","placeholder":"快来表扬一下我吧(^_^)！！！（邮箱会保密的，请放心填写，当然也可以不填）","avatar":"hide","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"https://axcns3n1.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/wuhlan3/js/events.js" ></script>
<script  src="/wuhlan3/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/wuhlan3/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/wuhlan3/js/leancloud.js" ></script>

  <script  src="/wuhlan3/js/local-search.js" ></script>




  
<script src="/wuhlan3/js/dongtaicaidai.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/wuhlan3/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script src="/wuhlan3/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/wuhlan3/live2dw/assets/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":5,"vOffset":-60},"mobile":{"show":false},"react":{"opacity":1},"log":false});</script></body>
</html>
