

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/wuhlan3/img/myfavicon.png">
  <link rel="icon" href="/wuhlan3/img/myfavicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wuhlan3">
  <meta name="keywords" content="">
  
    <meta name="description" content="《UNIX网络编程_卷1_套接字联网API》,echo">
<meta property="og:type" content="article">
<meta property="og:title" content="UNIX网络编程（五）">
<meta property="og:url" content="https://wuhlan3.gitee.io/2021/08/03/UNIX%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%EF%BC%88%E4%BA%94%EF%BC%89/index.html">
<meta property="og:site_name" content="whl&#39;s blog">
<meta property="og:description" content="《UNIX网络编程_卷1_套接字联网API》,echo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wuhlan3.gitee.io/wuhlan3/img/unix.jpg">
<meta property="article:published_time" content="2021-08-03T01:14:10.000Z">
<meta property="article:modified_time" content="2024-03-22T15:55:27.510Z">
<meta property="article:author" content="Wuhlan3">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="C&#x2F;C++">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wuhlan3.gitee.io/wuhlan3/img/unix.jpg">
  
  
  
  <title>UNIX网络编程（五） - whl&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/wuhlan3/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/wuhlan3/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/wuhlan3/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/wuhlan3/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wuhlan3.gitee.io","root":"/wuhlan3/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"axCnS3N1SdDpQJXUqoj3cAOx-gzGzoHsz","app_key":"xM5uBUb3rHXweg6vxqQBs0YV","server_url":"https://axcns3n1.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/wuhlan3/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/wuhlan3/js/utils.js" ></script>
  <script  src="/wuhlan3/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.1.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/wuhlan3/">
      <strong>Wuhlan3</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wuhlan3/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wuhlan3/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>历史</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wuhlan3/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wuhlan3/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wuhlan3/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/wuhlan3/img/unix.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="UNIX网络编程（五）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-08-03 09:14" pubdate>
          August 3, 2021 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">UNIX网络编程（五）</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="echo服务器">echo服务器</h2>
<h3 id="服务器代码">服务器代码</h3>
<p>服务器开启后，处于LISTEN状态，阻塞在accept调用。（可以使用netstat查看状态）</p>
<p>fork一个进程后，服务器主进程又阻塞在ACCEPT进程。而派生的子进程阻塞在read调用，等待客户端发送数据过来。</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">"unp.h"</span></span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">str_echo</span><span class="hljs-params">(<span class="hljs-type">int</span> sockfd)</span></span>{<br>    <span class="hljs-type">ssize_t</span> n;<br>    <span class="hljs-type">char</span> buf[MAXLINE];<br>again:<br>    <span class="hljs-keyword">while</span>( (n = <span class="hljs-built_in">read</span>(sockfd, buf, MAXLINE)) &gt; <span class="hljs-number">0</span>){    <span class="hljs-comment">//根据字符串大小判断</span><br>        <span class="hljs-built_in">Fputs</span>(buf,stdout);        <br>        <span class="hljs-built_in">Writen</span>(sockfd, buf, n);<span class="hljs-comment">//send</span><br>    }<br>    <span class="hljs-comment">//信号中断，没有写成功任何数据    </span><br>    <span class="hljs-keyword">if</span>(n &lt; <span class="hljs-number">0</span> &amp;&amp; errno == EINTR)<br>        <span class="hljs-keyword">goto</span> again;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(n &lt; <span class="hljs-number">0</span>)<br>        <span class="hljs-built_in">err_sys</span>(<span class="hljs-string">"str_echo:read error"</span>);<br>}<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> **argv)</span></span>{<br>    <span class="hljs-type">int</span> listenfd, connfd;<br>    <span class="hljs-type">pid_t</span> childpid;<br>    <span class="hljs-type">socklen_t</span> clilen;<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">sockaddr_in</span> cliaddr, servaddr;<br>    listenfd = <span class="hljs-built_in">Socket</span>(AF_INET, SOCK_STREAM, <span class="hljs-number">0</span>);<br>    <span class="hljs-built_in">bzero</span>(&amp;servaddr, <span class="hljs-built_in">sizeof</span>(servaddr));<br>    servaddr.sin_family = AF_INET;<br>    servaddr.sin_addr.s_addr = <span class="hljs-built_in">htons</span>(INADDR_ANY);<br>    servaddr.sin_port = <span class="hljs-built_in">htons</span>(SERV_PORT);<br>    <br>    <span class="hljs-built_in">Bind</span>(listenfd, (SA *)&amp;servaddr, <span class="hljs-built_in">sizeof</span>(servaddr));<br>    <span class="hljs-built_in">Listen</span>(listenfd, LISTENQ);<br>    <span class="hljs-keyword">for</span>(; ; ){<br>        clilen = <span class="hljs-built_in">sizeof</span>(cliaddr);<br>        connfd = <span class="hljs-built_in">Accept</span>(listenfd, (SA *)&amp;cliaddr, &amp;clilen);<br>        <span class="hljs-keyword">if</span>( (childpid = <span class="hljs-built_in">Fork</span>()) == <span class="hljs-number">0</span>){<br>            <span class="hljs-built_in">Close</span>(listenfd);<br>            <span class="hljs-built_in">str_echo</span>(connfd);<br>            <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<br>        }<br>        <span class="hljs-built_in">Close</span>(connfd);<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>
<h3 id="客户端代码">客户端代码</h3>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">"unp.h"</span></span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">str_cli</span><span class="hljs-params">(FILE *fp, <span class="hljs-type">int</span> sockfd)</span></span>{<br>    <span class="hljs-type">char</span> sendline[MAXLINE], recvline[MAXLINE];<br>    <span class="hljs-keyword">while</span>(<span class="hljs-built_in">Fgets</span>(sendline, MAXLINE, fp)!=<span class="hljs-literal">NULL</span>){<br>        <span class="hljs-built_in">Writen</span>(sockfd, sendline, <span class="hljs-built_in">strlen</span>(sendline));<br>        <span class="hljs-keyword">if</span>(<span class="hljs-built_in">Readline</span>(sockfd, recvline, MAXLINE) == <span class="hljs-number">0</span>)<br>            <span class="hljs-built_in">err_quit</span>(<span class="hljs-string">"str_cli:server terminated prematurely"</span>);<br>            <span class="hljs-built_in">Fputs</span>(recvline, stdout);<br>    }<br>}<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> **argv)</span></span>{<br>    <span class="hljs-type">int</span> sockfd;<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">sockaddr_in</span> servaddr;<br>    <span class="hljs-keyword">if</span>(argc != <span class="hljs-number">2</span>)<br>        <span class="hljs-built_in">err_quit</span>(<span class="hljs-string">"usage: tcpcli &lt;IPaddress&gt;"</span>);<br>    sockfd = <span class="hljs-built_in">Socket</span>(AF_INET, SOCK_STREAM, <span class="hljs-number">0</span>);<br>    <span class="hljs-built_in">bzero</span>(&amp;servaddr, <span class="hljs-built_in">sizeof</span>(servaddr));<br>    servaddr.sin_family = AF_INET;<br>    servaddr.sin_port = <span class="hljs-built_in">htons</span>(SERV_PORT);<br>    <span class="hljs-built_in">Inet_pton</span>(AF_INET, argv[<span class="hljs-number">1</span>], &amp;servaddr.sin_addr);<br><br>    <span class="hljs-built_in">Connect</span>(sockfd, (SA*)&amp;servaddr, <span class="hljs-built_in">sizeof</span>(servaddr));<br><br>    <span class="hljs-built_in">str_cli</span>(stdin,sockfd);<br>    <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<br>}<br></code></pre></td></tr></tbody></table></figure>
<h2 id="查看socket状态">查看socket状态</h2>
<h3 id="启动服务器时的状态">启动服务器时的状态：</h3>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">wuhlan3@ubuntu:~/Desktop/unpv13e-master/my_test$ ./server &amp;<br>[1] 8433<br>wuhlan3@ubuntu:~/Desktop/unpv13e-master/my_test$ netstat -a<br>Active Internet connections (servers and established)<br>Proto Recv-Q Send-Q Local Address           Foreign Address         State          <br>tcp        0      0 0.0.0.0:9877            0.0.0.0:*               LISTEN <br></code></pre></td></tr></tbody></table></figure>
<p>可以看到，有一个套接字处于LISTEN状态，它有通配的本地IP地址，本地端口为9877。netstat中的“*”表示一个为0的IP地址（INADDR_ANY）或为0的端口号。</p>
<p>所以上面的也可以写成：</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">tcp        0      *:9877                    *:*               	    LISTEN <br></code></pre></td></tr></tbody></table></figure>
<h3 id="启动客户端后的状态">启动客户端后的状态：</h3>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">wuhlan3@ubuntu:~/Desktop/unpv13e-master/my_test$ netstat -a<br>Active Internet connections (servers and established)<br>Proto Recv-Q Send-Q Local Address           Foreign Address         State      <br>tcp        0      0 0.0.0.0:9877            0.0.0.0:*               LISTEN   <br>tcp        0      0 localhost:42692         localhost:9877          ESTABLISHED<br>tcp        0      0 localhost:9877          localhost:42692         ESTABLISHED<br></code></pre></td></tr></tbody></table></figure>
<p>可以看到，建立了连接进入ESTABLISHED状态。</p>
<h3 id="关闭客户端的状态">关闭客户端的状态：</h3>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">wuhlan3@ubuntu:~/Desktop/unpv13e-master/my_test$ netstat -a &amp; grep 9877<br>[1] 8690<br>Active Internet connections (servers and established)<br>Proto Recv-Q Send-Q Local Address           Foreign Address         State<br>tcp        0      0 0.0.0.0:9877            0.0.0.0:*               LISTEN <br>tcp        0      0 localhost:42704         localhost:9877          TIME_WAIT <br></code></pre></td></tr></tbody></table></figure>
<p>这个时候服务子进程处于TIME_WAIT状态。父进程处于LISTEN状态。</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">wuhlan3@ubuntu:~/Desktop/unpv13e-master/my_test$ sudo ps -t pts/1 -o pid,ppid,tty,stat,args,wchan<br>    PID    PPID TT       STAT COMMAND                     WCHAN<br>   5542    4552 pts/1    Ss   bash                        do_wait<br>   8842    5542 pts/1    S    ./server                    inet_csk_accept<br>   8844    8842 pts/1    Z    [server] &lt;defunct&gt;          -<br></code></pre></td></tr></tbody></table></figure>
<p>使用ps命令可以看到，子进程的状态为“Z”，即僵死状态。这是因为子进程终止的时候，发送了一个SIGCHLD信号给父进程，但是这个信号是默认忽略的，所以父进程并没有处理掉子进程。这可能会导致子进程过多占用较多内存。</p>
<h2 id="关于如何用命令杀死进程">关于如何用命令杀死进程</h2>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">wuhlan3@ubuntu:~/Desktop/unpv13e-master/my_test$ ./server &amp;<br>[1] 8181<br>wuhlan3@ubuntu:~/Desktop/unpv13e-master/my_test$ sudo ps aux<br><span class="hljs-meta prompt_">#</span><span class="language-bash">用于显示所有正在运行的进程</span><br>wuhlan3@ubuntu:~/Desktop/unpv13e-master/my_test$ sudo ps -le<br><span class="hljs-meta prompt_">#</span><span class="language-bash">按照优先级显示所有正在运行的进程</span><br>wuhlan3@ubuntu:~/Desktop/unpv13e-master/my_test$ sudo kill -9 8181<br><span class="hljs-meta prompt_">#</span><span class="language-bash">杀死pid为8181的进程</span><br></code></pre></td></tr></tbody></table></figure>
<h2 id="posix信号处理">POSIX信号处理</h2>
<p><strong>信号</strong>（signal）就是告知某个进程发生了某个事件的通知；信号通常是<strong>异步</strong>发生的，也就是说接受信号的进程不知道信号的准确发生时刻；信号可以由（1）一个进程发给另一个进程；（2）内核发给某个进程</p>
<p>每个信号都有一个与之关联的<strong>处置</strong>，即收到特定信号时的处理方法；可以通过调用<strong>sigaction</strong>函数来设定一个信号的处置：</p>
<figure>
<img src="1249281-20190411173750561-1353468742.png" srcset="/wuhlan3/img/loading.gif" lazyload alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>（POSIX明确规定了调用sigaction时的语义定义，因此我们自定义signal并调用sigaction，以所期望的POSIX语义提供一个简单的接口）</p>
<p><strong>处置</strong>方法有三种：</p>
<p>　
（1）提供一个函数，只要有特定信号发生它就被调用，这样的函数称为<strong>信号处理函数</strong>，这种行为称为捕获信号；有两个信号SIGKILL和SIGSTOP不能被捕获；信号处理函数由信号值这个<strong>单一的整数参数</strong>来调用，且<strong>没有返回值</strong>，其函数原型如下：　　　</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">handler</span><span class="hljs-params">(<span class="hljs-type">int</span> signo)</span></span>;<br></code></pre></td></tr></tbody></table></figure>
<p>　
（2）可以把某个信号的处置方法设定为SIG_IGN来忽略它；SIDKILL和SIDSTOP这两个信号不能被忽略；</p>
<p>　
（3）可以把某个信号的处置方法设定为SIG_DEF来启用它的默认处置；有个别信号的默认处置为忽略，如SIGCHLD和SIGURG</p>
<p>在<code>unp.h</code>中实现的signal函数：</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;signal.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">typedef</span> <span class="hljs-type">void</span> <span class="hljs-title">Sigfunc</span><span class="hljs-params">(<span class="hljs-type">int</span>)</span></span>;<br><br><span class="hljs-function">Sigfunc *<span class="hljs-title">signal</span><span class="hljs-params">(<span class="hljs-type">int</span> signo, Sigfunc *func)</span> </span>{<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">sigaction</span> act, oact;<br><br>    act.sa_handler = func;  <span class="hljs-comment">/* 设置处置方法 */</span><br>    <span class="hljs-built_in">sigemptyset</span>(&amp;act.sa_mask); <span class="hljs-comment">/* 把sa_mask置为空集，在信号处理期间不阻塞额外的信号 */</span><br>    act.sa_flags = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">if</span> (signo != SIGALRM) { <span class="hljs-comment">/* 在POSIX兼容的平台上，SIGALRM是在定时器终止时发送给进程的信号 */</span><br>    　　act.sa_flags |= SA_RESTART; <br>    }<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">sigaction</span>(signo, &amp;act, &amp;oact) &lt; <span class="hljs-number">0</span>) {<br>    <span class="hljs-keyword">return</span> SIG_ERR;<br>    }<br>    <span class="hljs-keyword">return</span> (oact.sa_handler);<br>}<br></code></pre></td></tr></tbody></table></figure>
<h2 id="解决问题一">解决问题一</h2>
<ol type="1">
<li><p>在listen调用的后面添加：</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">Signal</span>(SIGCHLD, sig_chld);<br></code></pre></td></tr></tbody></table></figure></li>
<li><p>添加<code>sig_chld</code>函数：</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">sig_chld</span><span class="hljs-params">(<span class="hljs-type">int</span> signo)</span></span>{<br>    <span class="hljs-type">pid_t</span> pid;<br>    <span class="hljs-type">int</span>   stat;<br>    pid = <span class="hljs-built_in">wait</span>(&amp;stat);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"child %d terminated\n"</span>,pid);<br>    <span class="hljs-keyword">return</span>;<br>}<br></code></pre></td></tr></tbody></table></figure></li>
</ol>
<p>经检验，没有子进程处于<strong>僵死</strong>状态了！</p>
<h2 id="解决问题二">解决问题二</h2>
<p>假设同一个客户端进程和服务器进程建立多个连接。且同时终止这多个连接：</p>
<figure>
<img src="image-20210803134155543.png" srcset="/wuhlan3/img/loading.gif" lazyload alt="image-20210803134155543">
<figcaption aria-hidden="true">image-20210803134155543</figcaption>
</figure>
<p>此时，建立的一个信号处理函数并在其中调用的wait不足以防止僵死进程的出现。原因：5个信号都在信号处理函数执行之前产生，而信号处理函数只执行了一次，<mark><strong>因为Unix信号一般是不排队的</strong></mark>。</p>
<p>所以我们将wait替换成waitpid：</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">"unp.h"</span></span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">sig_chld</span><span class="hljs-params">(<span class="hljs-type">int</span> signo)</span></span>{<br>    <span class="hljs-type">pid_t</span> pid;<br>    <span class="hljs-type">int</span>	  stat;<br>    <span class="hljs-comment">//第一个参数为pid，用于指明想等待的进程ID，值-1表示等待第一个终止的子进程</span><br>    <span class="hljs-comment">//WNOHANG告知内核在没有已终止子进程时，不要阻塞。</span><br>    <span class="hljs-comment">//成功时返回进程ID，出错返回0或-1</span><br>    <span class="hljs-keyword">while</span>( (pid = <span class="hljs-built_in">waitpid</span>(<span class="hljs-number">-1</span>,&amp;stat, WNOHANG)) &gt; <span class="hljs-number">0</span>)<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"child %d terminated\n"</span>, pid);<br>    <span class="hljs-keyword">return</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>
<div class="note note-success">
            <ul>
<li>wait会令调用者阻塞直至某个进程终止</li>
<li>waitpid则可以通过设置一个选项来设置为非阻塞。而且等待的时参数中的pid指定的进程。当然也可以设为-1</li>
</ul>
          </div>
<p>改进版的echo服务器解决了网络编程时可能遇到的三种情况：</p>
<ol type="1">
<li>当fork子进程时，必须捕获SIGCHLD信号；</li>
<li>当捕获信号时，必须处理被中断的系统调用</li>
<li>SIGCHLD的信号处理函数必须正确编写，应使用waitpid函数以免留下僵死进程</li>
</ol>
<h2 id="解决问题三">解决问题三</h2>
<p>假设开启服务器与客户端之后，使用kill命令杀死服务器的子进程，会出现如下过程：</p>
<ol type="1">
<li><p>kill执行后，服务器子进程的所有<strong>描述符</strong>都将关闭，并发送一个FIN给客户端。客户端会返回一个ACK给服务器。这是四次握手关闭连接的前半部分。</p></li>
<li><p><strong>SIGCHLD信号</strong>会发送给服务器主进程，对僵死状态的子进程进行正确处理。</p></li>
<li><p>但是，客户端这个时候阻塞在fgets函数上。</p></li>
<li><p>使用netstat查看，此时关闭连接已经完成一半。</p></li>
<li><p>客户端再写下一个文本，由于服务器的连接套接字已经关闭了，所以它会发送一个RST。（注意，是要键入文本之后，才会进行读入描述符，进行下一步操作）。</p></li>
<li><p>由于客户端阻塞在fgets上，发现不了RST。由于接收终止符EOF，所以客户端会提示<code>"str_cli:server terminated prematurely"</code>服务器过早终止的报错</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">if</span>(<span class="hljs-built_in">Readline</span>(sockfd, recvline, MAXLINE) == <span class="hljs-number">0</span>)<br>    <span class="hljs-built_in">err_quit</span>(<span class="hljs-string">"str_cli:server terminated prematurely"</span>);<br></code></pre></td></tr></tbody></table></figure></li>
</ol>
<h3 id="服务器终端">服务器终端：</h3>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs shell">wuhlan3@ubuntu:~/Desktop/unpv13e-master/my_test$ ./server &amp;<br>[1] 11257<br>wuhlan3@ubuntu:~/Desktop/unpv13e-master/my_test$ hello<br><br>wuhlan3@ubuntu:~/Desktop/unpv13e-master/my_test$ netstat -a | grep 9877<br>tcp        0      0 0.0.0.0:9877            0.0.0.0:*               LISTEN     <br>tcp        0      0 localhost:42992         localhost:9877          ESTABLISHED<br>tcp        1      0 localhost:42708         localhost:9877          CLOSE_WAIT <br>tcp        0      0 localhost:9877          localhost:42992         ESTABLISHED<br>wuhlan3@ubuntu:~/Desktop/unpv13e-master/my_test$ sudo ps -t pts/1 -o pid,ppid,tty,stat,args,wchan<br>    PID    PPID TT       STAT COMMAND                     WCHAN<br>   5542    4552 pts/1    Ss   bash                        do_wait<br>  11257    5542 pts/1    S    ./server                    inet_csk_accept<br>  11259   11257 pts/1    S    ./server                    wait_woken<br>  11263    5542 pts/1    S+   sudo ps -t pts/1 -o pid,ppi poll_schedule_timeout.<br>  11264   11263 pts/1    R+   ps -t pts/1 -o pid,ppid,tty -<br>wuhlan3@ubuntu:~/Desktop/unpv13e-master/my_test$ kill -9 11259<br>child 11259 terminated<br>wuhlan3@ubuntu:~/Desktop/unpv13e-master/my_test$ netstat -a | grep 9877<br>tcp        0      0 0.0.0.0:9877            0.0.0.0:*               LISTEN     <br>tcp        1      0 localhost:42992         localhost:9877          CLOSE_WAIT <br>tcp        1      0 localhost:42708         localhost:9877          CLOSE_WAIT <br>tcp        0      0 localhost:9877          localhost:42992         FIN_WAIT2  <br></code></pre></td></tr></tbody></table></figure>
<h3 id="客户端的终端">客户端的终端：</h3>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">wuhlan3@ubuntu:~/Desktop/unpv13e-master/my_test$ ./client 127.0.0.1<br>hello<br>hello<br>hello<br>str_cli:server terminated prematurely<br></code></pre></td></tr></tbody></table></figure>
<div class="note note-success">
            <p>归根结底，这里的问题在于FIN到达客户端套接字的时候，客户端正阻塞在fgets上，不能够及时处理。客户端实际上在应对两个操作符——套接字和用户输入。它不应该单纯地阻塞一个特定源的输入上，而应该同时阻塞在这任意源的输入上。所以这就引入了两个函数select
和 poll。在<u><a href="">UNIX网络编程（六）</a></u>会提到。</p>
          </div>
<h2 id="解决问题四">解决问题四</h2>
<ol type="1">
<li>假设服务器和客户端正常启动。</li>
<li>主机崩溃后（不是操作员执行关机），已有的网络连接不再发出任何东西。</li>
<li>此时客户端写入一行文字，使用writen写入内核，再由客户TCP作为一个分节发出。之后客户端阻塞在readline，等待服务器的echo回射。</li>
<li>使用tcpdump就会发现，TCP在持续重传数据分节，试图从服务器上收到一个ACK。</li>
<li>是由readline返回错误的：
<ul>
<li>如果服务器没有对分节做出响应，则报错<strong>ETIMEDOUT</strong>；</li>
<li>如果中间路由器知道服务器不可达，则路由器会返回“destination
unreachable”目的地不可达，报错为<strong>EHOSTUNREACH</strong>或<strong>ENETUNREACH</strong></li>
</ul></li>
</ol>
<div class="note note-success">
            <p>该问题在于，我们想要知道主机是否崩溃，只能通过客户端多次重传分节的方式来检验。想要解决这个问题，可以看<u><a href="">UNIX网络编程（七）</a></u>提到的<strong>SO_KEEPALIVE</strong>套接字选项</p>
          </div>
<h2 id="服务器关机后的重启">服务器关机后的重启</h2>
<ol type="1">
<li>假设服务器和客户端正常启动。</li>
<li>主机崩溃后，立即重启</li>
<li>客户端此时发送一行文本给服务器</li>
<li>由于服务器丢失了所有的连接信息，所以服务器会返回一个RST给客户端</li>
<li>客户端此时阻塞在readline上，收到RST后，返回ECONNECTRST报错。</li>
</ol>
<p>如果想要客户端不发送数据也要知道服务器是否发生崩溃，则可以采用<u><a href="">UNIX网络编程（七）</a></u>提到的<strong>SO_KEEPALIVE</strong>套接字选项或客户/服务器心搏函数。</p>
<h2 id="服务器主机关机">服务器主机关机</h2>
<p>这里考虑的是服务器操作员<strong>手动关机</strong>会发生什么。</p>
<p>Unix系统关机时，init进程会给所有进程发送一个SIGTERM信号（可被捕获），等待一段5~20秒的时间后，给仍在运行的程序发送给一个SIGKILL（不可被捕获）。这样做，留出的一小段时间是给运行进程自己来清除与终止的。如果没有捕获SIGTERM信号来终止，最后就会被SIGKILL终止。</p>
<p>当服务器子进程终止时，它的所有描述符都关闭，接着就回到<strong>问题三</strong>啦！</p>
<h2 id="解决问题五">解决问题五</h2>
<p>交换数值数据的时候可能会引发一些问题。</p>
<h3 id="问题">问题：</h3>
<ol type="1">
<li>大端序与小端序。服务器与客户端使用不同的方式来存储二进制数</li>
<li>32位系统和64位系统中的short、int、long，它们的大小不能保证</li>
<li>不同实现对结构打包的方式存在差异。</li>
</ol>
<h3 id="解决办法">解决办法：</h3>
<ol type="1">
<li>使用文本来传输</li>
<li>显式定义：大端序小端序、位数。这种方式常常用于<strong>RPC远程过程调用</strong>中。</li>
</ol>
<h2 id="小结">小结</h2>
<ol type="1">
<li>我们首先实现了一个简陋的echo服务器，在其中发现很多问题</li>
<li>问题一：僵死子进程</li>
<li>问题二：Unix信号不排队</li>
<li>问题三：服务器进程终止时，客户进程没有被告知</li>
<li>问题四：服务器主机崩溃时，要等到客户向服务器发送数据才能检测出来</li>
<li>问题五：交换文本行时问题不大，但若是交换数值数据将引发一组新的问题。</li>
</ol>
<p>以上是这一部分需要解决的问题！</p>
<h2 id="参考资料">参考资料</h2>
<p>[1] <a target="_blank" rel="noopener" href="https://www.cnblogs.com/soldierback/p/10690783.html">https://www.cnblogs.com/soldierback/p/10690783.html</a></p>
<p>[2] <a target="_blank" rel="noopener" href="https://www.cnblogs.com/soldierback/p/10690783.html">https://www.cnblogs.com/yusenwu/category/701521.html</a></p>
<p>[3] 《UNIX网络编程 卷1 套接字联网API》</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/wuhlan3/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="print-no-link">#学习笔记</a>
      
        <a href="/wuhlan3/tags/linux/" class="print-no-link">#linux</a>
      
        <a href="/wuhlan3/tags/C-C/" class="print-no-link">#C/C++</a>
      
        <a href="/wuhlan3/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="print-no-link">#计算机网络</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>UNIX网络编程（五）</div>
      <div>https://wuhlan3.gitee.io/2021/08/03/UNIX网络编程（五）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Wuhlan3</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 3, 2021</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"axCnS3N1SdDpQJXUqoj3cAOx-gzGzoHsz","appKey":"xM5uBUb3rHXweg6vxqQBs0YV","path":"window.location.pathname","placeholder":"快来表扬一下我吧(^_^)！！！（邮箱会保密的，请放心填写，当然也可以不填）","avatar":"hide","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"https://axcns3n1.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/wuhlan3/js/events.js" ></script>
<script  src="/wuhlan3/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/wuhlan3/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/wuhlan3/js/leancloud.js" ></script>

  <script  src="/wuhlan3/js/local-search.js" ></script>




  
<script src="/wuhlan3/js/dongtaicaidai.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/wuhlan3/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script src="/wuhlan3/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/wuhlan3/live2dw/assets/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":5,"vOffset":-60},"mobile":{"show":false},"react":{"opacity":1},"log":false});</script></body>
</html>
