

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/Wuhlan3_hexo_blog/img/myfavicon.png">
  <link rel="icon" href="/Wuhlan3_hexo_blog/img/myfavicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wuhlan3">
  <meta name="keywords" content="">
  
    <meta name="description" content="简单过了一遍Verilog的语法，基本就能看懂CPU的代码了">
<meta property="og:type" content="article">
<meta property="og:title" content="verilog基础">
<meta property="og:url" content="https://github.com/Wuhlan3/2020/11/17/verilog%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="whl&#39;s blog">
<meta property="og:description" content="简单过了一遍Verilog的语法，基本就能看懂CPU的代码了">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/Wuhlan3/2020/11/17/verilog%E5%9F%BA%E7%A1%80/1.png">
<meta property="og:image" content="https://github.com/Wuhlan3/2020/11/17/verilog%E5%9F%BA%E7%A1%80/2.png">
<meta property="og:image" content="https://github.com/Wuhlan3/2020/11/17/verilog%E5%9F%BA%E7%A1%80/3.png">
<meta property="og:image" content="https://github.com/Wuhlan3/2020/11/17/verilog%E5%9F%BA%E7%A1%80/4.png">
<meta property="og:image" content="https://github.com/Wuhlan3/2020/11/17/verilog%E5%9F%BA%E7%A1%80/5.png">
<meta property="og:image" content="https://github.com/Wuhlan3/2020/11/17/verilog%E5%9F%BA%E7%A1%80/6.png">
<meta property="og:image" content="https://github.com/Wuhlan3/2020/11/17/verilog%E5%9F%BA%E7%A1%80/7.png">
<meta property="og:image" content="https://github.com/Wuhlan3/2020/11/17/verilog%E5%9F%BA%E7%A1%80/9.png">
<meta property="og:image" content="https://github.com/Wuhlan3/2020/11/17/verilog%E5%9F%BA%E7%A1%80/10.png">
<meta property="og:image" content="https://github.com/Wuhlan3/2020/11/17/verilog%E5%9F%BA%E7%A1%80/11.png">
<meta property="og:image" content="https://github.com/Wuhlan3/2020/11/17/verilog%E5%9F%BA%E7%A1%80/12.png">
<meta property="og:image" content="https://github.com/Wuhlan3/2020/11/17/verilog%E5%9F%BA%E7%A1%80/13.png">
<meta property="og:image" content="https://github.com/Wuhlan3/2020/11/17/verilog%E5%9F%BA%E7%A1%80/14.png">
<meta property="og:image" content="https://github.com/Wuhlan3/2020/11/17/verilog%E5%9F%BA%E7%A1%80/15.png">
<meta property="og:image" content="https://github.com/Wuhlan3/2020/11/17/verilog%E5%9F%BA%E7%A1%80/16.png">
<meta property="article:published_time" content="2020-11-17T13:21:57.000Z">
<meta property="article:modified_time" content="2024-03-22T15:55:27.601Z">
<meta property="article:author" content="Wuhlan3">
<meta property="article:tag" content="计算机组成原理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/Wuhlan3/2020/11/17/verilog%E5%9F%BA%E7%A1%80/1.png">
  
  
  
  <title>verilog基础 - whl&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/Wuhlan3_hexo_blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/Wuhlan3_hexo_blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/Wuhlan3_hexo_blog/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/Wuhlan3_hexo_blog/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/Wuhlan3_hexo_blog/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"axCnS3N1SdDpQJXUqoj3cAOx-gzGzoHsz","app_key":"xM5uBUb3rHXweg6vxqQBs0YV","server_url":"https://axcns3n1.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/Wuhlan3_hexo_blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/Wuhlan3_hexo_blog/js/utils.js" ></script>
  <script  src="/Wuhlan3_hexo_blog/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.1.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/Wuhlan3_hexo_blog/">
      <strong>Wuhlan3</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Wuhlan3_hexo_blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Wuhlan3_hexo_blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>历史</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Wuhlan3_hexo_blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Wuhlan3_hexo_blog/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Wuhlan3_hexo_blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/Wuhlan3_hexo_blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="verilog基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-11-17 21:21" pubdate>
          November 17, 2020 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">verilog基础</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="verilog-hdl基础">Verilog HDL基础</h1>
<p>​ 硬件描述语言HDL（Hardware Description
Language）是硬件设计人员和电子自动化（EDA）工具之间的接口，其主要目的是用来编写设计文件，建立电子系统行为级的仿真模型。</p>
<p>​
硬件描述语言利用计算机的强大功能对用HDL建模的复杂数字逻辑进行仿真，然后自动综合以生成符合要求且再电路结构上可以实现的数字逻辑网表（Netlist），根据网表和某种工艺的器件自动生成具体电路然后生成该工艺条件下这种具体电路的延时模型。仿真验证无误后用于制造ASIC芯片或写入CPLD和FPGA器件中。</p>
<p>这种特殊结构能够：</p>
<figure class="highlight"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs">1.描述电路的连接<br>2.描述电路的功能<br>3.在不同抽象级上描述电路<br>4.描述电路的时序<br>5.表达具有并行性<br></code></pre></td></tr></tbody></table></figure>
<p>HDL主要有两种：Verilog 和 VHDL</p>
<figure class="highlight apache"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">1</span>.verilog 起源于C语言，容易掌握<br><span class="hljs-attribute">2</span>.VHDL格式严谨<br><span class="hljs-attribute">3</span>.VHDL出现较晚，但标准化早。IEEE <span class="hljs-number">1706</span>-<span class="hljs-number">1985</span>标准<br></code></pre></td></tr></tbody></table></figure>
<p>行为级的抽象：</p>
<figure class="highlight gcode"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs gcode">·系统级<span class="hljs-comment">(system)</span><br>·算法级<span class="hljs-comment">(algorithm)</span><br>·寄存器传输级<span class="hljs-comment">(RTL)</span><span class="hljs-comment">(Register Transfer Level)</span><br>·逻辑门级<span class="hljs-comment">(gate)</span><br>·开关电路级<span class="hljs-comment">(switch)</span><br></code></pre></td></tr></tbody></table></figure>
<p>对于这些，较适合使用Verilog设计；对于特大型（千万门级以上）的系统级设计，则VHDL比较合适。</p>
<h3 id="verilog的设计方法">Verilog的设计方法</h3>
<ol type="1">
<li>自顶向下（top-down）（与模拟电路自底向上相对）</li>
</ol>
<figure>
<img src="1.png" srcset="/Wuhlan3_hexo_blog/img/loading.gif" lazyload alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure>
<ol start="2" type="1">
<li><p>模块设计流程：</p>
<figure>
<img src="2.png" srcset="/Wuhlan3_hexo_blog/img/loading.gif" lazyload alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure></li>
</ol>
<p><strong>需求分析</strong></p>
<p>工作人员需要对用户提出的功能要求进行分析理解，做出电路系统的整体规划，形成详细的技术指标，确定初步方案。例如，要设计一个电子屏，需要考虑供电方式、工作频率、产品体积、成本、功耗等，电路实现采用
ASIC 还是选用 FPGA/CPLD 器件等。</p>
<p><strong>功能划分</strong></p>
<p>正确地分析了用户的电路需求后，就可以进行逻辑功能的总体设计，设计整个电路的功能、接口和总体结构，考虑功能模块的划分和设计思路，各子模块的接口和时序（包括接口时序和内部信号的时序）等，向项目组成员合理分配子模块设计任务。</p>
<p><strong>文本描述</strong></p>
<p>可以用任意的文本编辑器，也可以用专用的 HDL
编辑环境，对所需求的数字电路进行设计建模，保存为 <strong>.v</strong>
文件。</p>
<p><strong>功能仿真（前仿真）</strong></p>
<p>对建模文件进行编译，对模型电路进行功能上的仿真验证，查找设计的错误并修正。</p>
<p>此时的仿真验证并没有考虑到信号的延迟等一些 timing
因素，只是验证逻辑上的正确性。</p>
<p><strong>逻辑综合</strong></p>
<p>综合（synthesize），就是在标准单元库和特定的设计约束的基础上，将设计的高层次描述（Verilog
建模）转换为门级网表的过程。逻辑综合的目的是产生物理电路门级结构，并在逻辑、时序上进行一定程度的优化，寻求逻辑、面积、功耗的平衡，增强电路的可测试性。</p>
<p>但不是所有的 Verilog 语句都是可以综合成逻辑单元的，例如时延语句。</p>
<p><strong>布局布线</strong></p>
<p>根据逻辑综合出的网表与约束文件，利用厂家提供的各种基本标准单元库，对门级电路进行布局布线。至此，已经将
Verilog 设计的数字电路，设计成由标准单元库组成的数字电路。</p>
<p><strong>时序仿真（后仿真）</strong></p>
<p>布局布线后，电路模型中已经包含了时延信息。利用在布局布线中获得的精确参数，用仿真软件验证电路的时序。单元器件的不同、布局布线方案都会给电路的时序造成影响，严重时会出现错误。出错后可能就需要重新修改
RTL（寄存器传输级描述，即 Verilog
初版描述），重复后面的步骤。这样的过程可能反复多次，直至错误完全排除。</p>
<p><strong>FPGA/CPLD 下载或 ASIC 制造工艺生产</strong></p>
<p>完成上面所有步骤后，就可以通过开发工具将设计的数字电路目标文件下载到
FPGA/CPLD 芯片中，然后在电路板上进行调试、验证。</p>
<p>如果要在 ASIC 上实现，则需要制造芯片。一般芯片制造时，也需要先在 FPGA
板卡上进行逻辑功能的验证。</p>
<h3 id="基础语法">基础语法</h3>
<h4 id="多路选择器">多路选择器</h4>
<p>（没有考虑延时问题）</p>
<figure class="highlight verilog"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">module</span> muxtwo(out, a, b, s1);    <span class="hljs-comment">//该模块中包含这些变量</span><br>    <span class="hljs-keyword">input</span> a,b,s1;<br>    <span class="hljs-keyword">output</span> out;<br>    <span class="hljs-keyword">reg</span> out;<br>    <span class="hljs-keyword">always</span> @(s1 <span class="hljs-keyword">or</span> a <span class="hljs-keyword">or</span> b)        <span class="hljs-comment">//当sl或a或b发生变化时，执行下列语句</span><br>    <span class="hljs-keyword">if</span> (! s1) out = a;<br>    <span class="hljs-keyword">else</span> out = b;<br>    <span class="hljs-keyword">endmodule</span><br></code></pre></td></tr></tbody></table></figure>
<figure>
<img src="3.png" srcset="/Wuhlan3_hexo_blog/img/loading.gif" lazyload alt="image-20201109201401720">
<figcaption aria-hidden="true">image-20201109201401720</figcaption>
</figure>
<p>结构级描述（描述中含有传输延时）</p>
<figure class="highlight verilog"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">module</span> twomux(out,a,b,s1);<br>    <span class="hljs-keyword">input</span> a,b,s1;<br>    <span class="hljs-keyword">output</span> out;<br>    <span class="hljs-keyword">not</span> u1(ns1, s1);            <span class="hljs-comment">//ns1 非门</span><br>    <span class="hljs-keyword">and</span> #<span class="hljs-number">1</span> u2(se1a, a, ns1);    <span class="hljs-comment">//se1a se1b 与门a和b</span><br>    <span class="hljs-keyword">and</span> #<span class="hljs-number">1</span> u3(se1b, b, s1);<br>    <span class="hljs-keyword">or</span>    #<span class="hljs-number">2</span> u4(out, se1a, se1b);<br><span class="hljs-keyword">endmodule</span><br></code></pre></td></tr></tbody></table></figure>
<h4 id="三位加法器">三位加法器</h4>
<figure class="highlight verilog"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">module</span> adder(count, sum, a, b, cin);<br>    <span class="hljs-keyword">input</span> [<span class="hljs-number">2</span>:<span class="hljs-number">0</span>] a,b;<span class="hljs-comment">//分配三位</span><br>    <span class="hljs-keyword">input</span> cin;		<span class="hljs-comment">//输入进位</span><br>    <span class="hljs-keyword">output</span> cout;	<span class="hljs-comment">//输出进位</span><br>    <span class="hljs-keyword">output</span> [<span class="hljs-number">2</span>:<span class="hljs-number">0</span>] sum;<br>    <span class="hljs-keyword">assign</span> {cout, sum} = a+b+cin; <br>    <span class="hljs-keyword">endmodule</span><br></code></pre></td></tr></tbody></table></figure>
<h4 id="两位比较器">两位比较器</h4>
<figure class="highlight verilog"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">module</span> compare(equal,a,b);<br>    <span class="hljs-keyword">output</span> equal;<br>    <span class="hljs-keyword">input</span> [<span class="hljs-number">1</span>:<span class="hljs-number">0</span>]a,b;<br>    <span class="hljs-keyword">assign</span> equal=(a==b) ? <span class="hljs-number">1</span>:<span class="hljs-number">0</span>;<br><span class="hljs-keyword">endmodule</span><br></code></pre></td></tr></tbody></table></figure>
<h2 id="三模块">三、模块</h2>
<p>模块分为两部分：一、描述接口；二、描述逻辑功能</p>
<p>声明输入输出口：<code>module 模块名(口1,口2,口3,……)</code></p>
<h5 id="io说明">1.I/O说明：</h5>
<p>输入口：<code>input[信号位宽-1:0]端口名</code></p>
<p>输出口：<code>output[信号位宽-1:0]端口名</code></p>
<p>输入/输出口：<code>inout[信号位宽-1:0]端口名</code></p>
<p>也可以卸载端口声明中：<code>module module_name(input port1, input port2,output port1, output port2……)</code></p>
<h5 id="内部信号说明">2.内部信号说明：</h5>
<p>在模块内用到的和与端口有关的wire和 reg 类型变量的声明。</p>
<p>如<code>reg[width-1:0]R变量1,R变量2……;</code></p>
<p><code>wire[width-1:0]W变量1,W变量2……;</code></p>
<h5 id="功能定义">3.功能定义</h5>
<p>（1）<code>assign</code>声明，如<code>assign a = b &amp; c;</code></p>
<p>（2）用实例元件，如<code>and #2 ul(q,a,b);</code>
（ul是与门的名，#2指输出延迟两个单位时间，输入a,b，输出q）</p>
<p>（3）<code>always</code>块，如</p>
<figure class="highlight verilog"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">always</span> @(<span class="hljs-keyword">posedge</span> clk <span class="hljs-keyword">or</span> <span class="hljs-keyword">posedge</span> clr);<br><span class="hljs-keyword">begin</span> <br>    <span class="hljs-keyword">if</span>(clr) q&lt;= <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(en) q&lt;=d;<br><span class="hljs-keyword">end</span><br></code></pre></td></tr></tbody></table></figure>
<p><strong>注意：上述3种例子是同时执行的（并发），顺序不会影响功能的实现；但是在always模块内，逻辑是按照指定顺序执行</strong></p>
<figure>
<img src="4.png" srcset="/Wuhlan3_hexo_blog/img/loading.gif" lazyload alt="image-20201115145325925">
<figcaption aria-hidden="true">image-20201115145325925</figcaption>
</figure>
<figure>
<img src="5.png" srcset="/Wuhlan3_hexo_blog/img/loading.gif" lazyload alt="image-20201115145339991">
<figcaption aria-hidden="true">image-20201115145339991</figcaption>
</figure>
<h4 id="数据类型及其常量和变量">数据类型及其常量和变量</h4>
<figure>
<img src="6.png" srcset="/Wuhlan3_hexo_blog/img/loading.gif" lazyload alt="image-20201115145641460">
<figcaption aria-hidden="true">image-20201115145641460</figcaption>
</figure>
<figure>
<img src="7.png" srcset="/Wuhlan3_hexo_blog/img/loading.gif" lazyload alt="image-20201115145742133">
<figcaption aria-hidden="true">image-20201115145742133</figcaption>
</figure>
<figure>
<img src="9.png" srcset="/Wuhlan3_hexo_blog/img/loading.gif" lazyload alt="image-20201115145844734">
<figcaption aria-hidden="true">image-20201115145844734</figcaption>
</figure>
<figure>
<img src="10.png" srcset="/Wuhlan3_hexo_blog/img/loading.gif" lazyload alt="image-20201115145903038">
<figcaption aria-hidden="true">image-20201115145903038</figcaption>
</figure>
<h5 id="变量">变量：</h5>
<ol type="1">
<li><p>wire型</p>
<figure class="highlight verilog"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">wire</span> a;            <span class="hljs-comment">//定义一个1位wire数据</span><br><span class="hljs-keyword">wire</span>[<span class="hljs-number">7</span>:<span class="hljs-number">0</span>]b;        <span class="hljs-comment">//定义一个8位wire数据</span><br><span class="hljs-keyword">wire</span>[<span class="hljs-number">4</span>:<span class="hljs-number">1</span>]c,d;    <span class="hljs-comment">//定义两个4位wire数据</span><br></code></pre></td></tr></tbody></table></figure></li>
<li><p>reg型</p>
<figure class="highlight verilog"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">reg</span> rega;            <span class="hljs-comment">//定义一个1位reg数据</span><br><span class="hljs-keyword">reg</span>[<span class="hljs-number">7</span>:<span class="hljs-number">0</span>]regb;        <span class="hljs-comment">//定义一个8位reg数据</span><br><span class="hljs-keyword">reg</span>[<span class="hljs-number">4</span>:<span class="hljs-number">1</span>]regc,regd;    <span class="hljs-comment">//定义两个4位reg数据</span><br></code></pre></td></tr></tbody></table></figure>
<figure>
<img src="11.png" srcset="/Wuhlan3_hexo_blog/img/loading.gif" lazyload alt="image-20201115150754701">
<figcaption aria-hidden="true">image-20201115150754701</figcaption>
</figure></li>
<li><p>memory型</p>
<figure class="highlight verilog"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">reg</span>[<span class="hljs-number">7</span>:<span class="hljs-number">0</span>] mema[<span class="hljs-number">255</span>,<span class="hljs-number">0</span>];    <span class="hljs-comment">//一个名为mema的存储器，有256个8位的寄存器</span><br></code></pre></td></tr></tbody></table></figure>
<p>区别：</p>
<figure class="highlight verilog"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">reg</span>[n-<span class="hljs-number">1</span>:<span class="hljs-number">0</span>] rega;    <span class="hljs-comment">//一个n位寄存器</span><br><span class="hljs-keyword">reg</span> mema [n-<span class="hljs-number">1</span>:<span class="hljs-number">0</span>];    <span class="hljs-comment">//一个n个1位寄存器构成的存储器</span><br></code></pre></td></tr></tbody></table></figure></li>
</ol>
<h2 id="四运算符">四、运算符</h2>
<figure>
<img src="12.png" srcset="/Wuhlan3_hexo_blog/img/loading.gif" lazyload alt="image-20201115151500409">
<figcaption aria-hidden="true">image-20201115151500409</figcaption>
</figure>
<h4 id="verilog特殊运算符">Verilog特殊运算符</h4>
<ol type="1">
<li><code>===</code>和<code>!==</code></li>
</ol>
<figure>
<img src="13.png" srcset="/Wuhlan3_hexo_blog/img/loading.gif" lazyload alt="image-20201115204158446">
<figcaption aria-hidden="true">image-20201115204158446</figcaption>
</figure>
<ol start="2" type="1">
<li><p>位拼接运算符</p>
<figure class="highlight verilog"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs verilog">{a,b[<span class="hljs-number">3</span>:<span class="hljs-number">0</span>],w,<span class="hljs-number">3'b101</span>}<br>等于：{a,b[<span class="hljs-number">3</span>],b[<span class="hljs-number">2</span>],b[<span class="hljs-number">1</span>],b[<span class="hljs-number">0</span>],w,<span class="hljs-number">1'b1</span>,<span class="hljs-number">1'b0</span>,<span class="hljs-number">1'b1</span>}<br><br>{<span class="hljs-number">4</span>{w}}        <span class="hljs-comment">//等同于{w,w,w,w}</span><br>{b,<span class="hljs-number">3</span>{a,b}}    <span class="hljs-comment">//可嵌套，等同于{b,a,b,a,b,a,b}</span><br></code></pre></td></tr></tbody></table></figure></li>
<li><p>缩减运算符</p>
<figure class="highlight verilog"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">reg</span>[<span class="hljs-number">3</span>:<span class="hljs-number">0</span>] B;<br><span class="hljs-keyword">reg</span> C;<br>    C = &amp;B;<br><span class="hljs-comment">//相当于</span><br>    C = ((B[<span class="hljs-number">0</span>]&amp;B[<span class="hljs-number">1</span>])&amp;B[<span class="hljs-number">2</span>])&amp;[<span class="hljs-number">3</span>]<br></code></pre></td></tr></tbody></table></figure>
<figure>
<img src="14.png" srcset="/Wuhlan3_hexo_blog/img/loading.gif" lazyload alt="image-20201115205211934">
<figcaption aria-hidden="true">image-20201115205211934</figcaption>
</figure></li>
</ol>
<h4 id="赋值语句">赋值语句</h4>
<ol type="1">
<li><p>非阻塞赋值<code>a &lt;= b</code></p>
<p>(1)在语句块中，上述语句所赋的变量值不能立即为下面的语句所用</p>
<p>(2)块结束之后才能完成本次操作，而所赋的值是上次赋值得到的</p>
<p>(3)在编写可综合的时序逻辑模块时，这是最常用的赋值方法</p></li>
<li><p>阻塞赋值<code>a = b</code></p>
<p>(1)赋值语句执行完后，块才结束</p>
<p>(2)b的值在赋值语句执行完后，立刻就能改变</p>
<p>(3)在时序逻辑中使用，可能会出现意想不到的效果（贬义）</p></li>
</ol>
<p>简单理解</p>
<p>​ 1.非阻塞赋值：</p>
<figure class="highlight verilog"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">always</span>@(<span class="hljs-keyword">posedge</span> clk)<br>    <span class="hljs-keyword">begin</span> <br>        b &lt;= a;<br>        c &lt;= b;<br>    <span class="hljs-keyword">end</span><br></code></pre></td></tr></tbody></table></figure>
<p><img src="15.png" srcset="/Wuhlan3_hexo_blog/img/loading.gif" lazyload></p>
<ol start="2" type="1">
<li>阻塞赋值：</li>
</ol>
<figure class="highlight verilog"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">always</span>@(<span class="hljs-keyword">posedge</span> clk)<br>    <span class="hljs-keyword">begin</span> <br>        b = a;<br>        c = b;<br>    <span class="hljs-keyword">end</span><br></code></pre></td></tr></tbody></table></figure>
<figure>
<img src="16.png" srcset="/Wuhlan3_hexo_blog/img/loading.gif" lazyload alt="image-20201115211628565">
<figcaption aria-hidden="true">image-20201115211628565</figcaption>
</figure>
<h4 id="块语句">块语句</h4>
<ol type="1">
<li><p>顺序块</p>
<figure class="highlight verilog"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">begin</span><br>    语句<span class="hljs-number">1</span>；<br>    语句<span class="hljs-number">2</span>；<br>    ……<br><span class="hljs-keyword">end</span><br></code></pre></td></tr></tbody></table></figure>
<figure class="highlight verilog"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">begin</span>:块名<br>    语句<span class="hljs-number">1</span>；<br>    语句<span class="hljs-number">2</span>；<br>    ……<br><span class="hljs-keyword">end</span><br></code></pre></td></tr></tbody></table></figure></li>
<li><p>并行块</p>
<figure class="highlight verilog"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">fork</span><br>    语句<span class="hljs-number">1</span>：<br>    语句<span class="hljs-number">2</span>：<br>    ……<br><span class="hljs-keyword">join</span><br></code></pre></td></tr></tbody></table></figure>
<figure class="highlight verilog"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">fork</span>:块名<br>    语句<span class="hljs-number">1</span>：<br>    语句<span class="hljs-number">2</span>：<br>    ……<br><span class="hljs-keyword">join</span><br></code></pre></td></tr></tbody></table></figure></li>
<li><p>起始时间和结束时间</p>
<p>顺序块：起始时间就是第一条语句开始被执行的时间，结束时间就是最后一条语句执行完的时间</p>
<p>并行块：起始时间对于所有块来说是相同的，结束时间是按时间排序在最后的语句执行结束的时间。</p></li>
</ol>
<p>分支与循环</p>
<ol type="1">
<li><p>if 没啥好说的</p></li>
<li><p>case：</p>
<figure class="highlight verilog"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">reg</span>[<span class="hljs-number">15</span>:<span class="hljs-number">0</span>] rega;<br><span class="hljs-keyword">reg</span>[<span class="hljs-number">9</span>:<span class="hljs-number">0</span>]  result;<br><span class="hljs-keyword">case</span>(rega)<br>    <span class="hljs-number">16'd0</span>: result = <span class="hljs-number">10'b0111_1111_11</span><br>    <span class="hljs-number">16'd1</span>: result = <span class="hljs-number">10'b1011_1111_11</span><br>    <span class="hljs-number">16'd2</span>: result = <span class="hljs-number">10'b1101_1111_11</span><br>    <span class="hljs-number">16'd3</span>: result = <span class="hljs-number">10'b1110_1111_11</span><br>    <span class="hljs-number">16'd4</span>: result = <span class="hljs-number">10'b1111_0111_11</span><br>    <span class="hljs-number">16'd5</span>: result = <span class="hljs-number">10'b1111_1111_11</span><br>    <span class="hljs-number">16'd6</span>: result = <span class="hljs-number">10'b1111_1111_11</span><br>    <span class="hljs-number">16'd7</span>: result = <span class="hljs-number">10'b1111_1111_11</span><br>    <span class="hljs-number">16'd8</span>: result = <span class="hljs-number">10'b1111_1111_11</span><br>    <span class="hljs-number">16'd9</span>: result = <span class="hljs-number">10'b1111_1111_11</span><br>    <span class="hljs-keyword">default</span>: result = <span class="hljs-number">10'bx</span><br><span class="hljs-keyword">endcase</span><br></code></pre></td></tr></tbody></table></figure></li>
<li><p>forever（多用于产生周期性波形）</p>
<figure class="highlight verilog"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">forever</span> 语句；<br>或：<br><span class="hljs-keyword">forever</span><br>    <span class="hljs-keyword">begin</span><br>        多条语句<br>    <span class="hljs-keyword">end</span><br></code></pre></td></tr></tbody></table></figure></li>
<li><p>repeat（后常接常量表达式）</p>
<figure class="highlight verilog"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">repeat</span>(表达式) 语句；<br>或：<br><span class="hljs-keyword">repeat</span>（表达式）<br>    <span class="hljs-keyword">begin</span><br>        多条语句<br>    <span class="hljs-keyword">end</span><br></code></pre></td></tr></tbody></table></figure></li>
<li><p>while</p>
<figure class="highlight verilog"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">while</span>(表达式) 语句；<br>或：<br><span class="hljs-keyword">while</span>（表达式）<br>    <span class="hljs-keyword">begin</span><br>        多条语句<br>    <span class="hljs-keyword">end</span><br></code></pre></td></tr></tbody></table></figure></li>
<li><p>for 没啥好说的</p></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/Wuhlan3_hexo_blog/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" class="print-no-link">#计算机组成原理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>verilog基础</div>
      <div>https://github.com/Wuhlan3/2020/11/17/verilog基础/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Wuhlan3</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 17, 2020</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/Wuhlan3_hexo_blog/2020/12/05/%E8%B4%BA%E6%96%B0%E9%83%8E%C2%B7%E8%AF%BB%E5%8F%B2/" title="贺新郎·读史">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">贺新郎·读史</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/Wuhlan3_hexo_blog/2020/10/29/%E5%8F%AF%E6%80%9C%E7%9A%84%E5%B0%8F%E7%8C%AA/" title="可怜的小猪">
                        <span class="hidden-mobile">可怜的小猪</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"axCnS3N1SdDpQJXUqoj3cAOx-gzGzoHsz","appKey":"xM5uBUb3rHXweg6vxqQBs0YV","path":"window.location.pathname","placeholder":"快来表扬一下我吧(^_^)！！！（邮箱会保密的，请放心填写，当然也可以不填）","avatar":"hide","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"https://axcns3n1.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/Wuhlan3_hexo_blog/js/events.js" ></script>
<script  src="/Wuhlan3_hexo_blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/Wuhlan3_hexo_blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/Wuhlan3_hexo_blog/js/leancloud.js" ></script>

  <script  src="/Wuhlan3_hexo_blog/js/local-search.js" ></script>




  
<script src="/Wuhlan3_hexo_blog/js/dongtaicaidai.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/Wuhlan3_hexo_blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script src="/Wuhlan3_hexo_blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/Wuhlan3_hexo_blog/live2dw/assets/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":5,"vOffset":-60},"mobile":{"show":false},"react":{"opacity":1},"log":false});</script></body>
</html>
