

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/wuhlan3/img/myfavicon.png">
  <link rel="icon" href="/wuhlan3/img/myfavicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wuhlan3">
  <meta name="keywords" content="">
  
    <meta name="description" content="14 事务 14.1 事务的特性 ACID特性，缩写来自四个特性的第一个英文字母：  原子性：事务的所有操作要么全部正确反映出来，要么完全不反应 一致性：隔离执行事务时（没有其他事务并发执行情况下），保持数据库一致性。 隔离性：尽管多个事务可能并发执行。但每个事务都感觉不到系统中有其他事务在并发执行。 持久性：一个事务成功完成后，数据库的改变是永久的，即使出现系统故障。  实例： 123456T:">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库系统概念14">
<meta property="og:url" content="https://wuhlan3.gitee.io/2021/12/13/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E5%BF%B514/index.html">
<meta property="og:site_name" content="whl&#39;s blog">
<meta property="og:description" content="14 事务 14.1 事务的特性 ACID特性，缩写来自四个特性的第一个英文字母：  原子性：事务的所有操作要么全部正确反映出来，要么完全不反应 一致性：隔离执行事务时（没有其他事务并发执行情况下），保持数据库一致性。 隔离性：尽管多个事务可能并发执行。但每个事务都感觉不到系统中有其他事务在并发执行。 持久性：一个事务成功完成后，数据库的改变是永久的，即使出现系统故障。  实例： 123456T:">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wuhlan3.gitee.io/wuhlan3/img/db.jpg">
<meta property="article:published_time" content="2021-12-13T02:10:34.000Z">
<meta property="article:modified_time" content="2024-03-22T15:55:27.774Z">
<meta property="article:author" content="Wuhlan3">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="SQL Server">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wuhlan3.gitee.io/wuhlan3/img/db.jpg">
  
  
  
  <title>数据库系统概念14 - whl&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/wuhlan3/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/wuhlan3/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/wuhlan3/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/wuhlan3/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wuhlan3.gitee.io","root":"/wuhlan3/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"axCnS3N1SdDpQJXUqoj3cAOx-gzGzoHsz","app_key":"xM5uBUb3rHXweg6vxqQBs0YV","server_url":"https://axcns3n1.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/wuhlan3/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/wuhlan3/js/utils.js" ></script>
  <script  src="/wuhlan3/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/wuhlan3/">
      <strong>Wuhlan3</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wuhlan3/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wuhlan3/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>历史</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wuhlan3/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wuhlan3/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wuhlan3/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/wuhlan3/img/db.jp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数据库系统概念14"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-12-13 10:10" pubdate>
          December 13, 2021 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">数据库系统概念14</h1>
            
            
              <div class="markdown-body">
                
                <h1>14 事务</h1>
<h2 id="14-1-事务的特性">14.1 事务的特性</h2>
<p><strong>ACID特性</strong>，缩写来自四个特性的第一个英文字母：</p>
<ul>
<li><strong>原子性</strong>：事务的所有操作要么全部正确反映出来，要么完全不反应</li>
<li><strong>一致性</strong>：隔离执行事务时（没有其他事务并发执行情况下），保持数据库一致性。</li>
<li><strong>隔离性</strong>：尽管多个事务可能并发执行。但每个事务都感觉不到系统中有其他事务在并发执行。</li>
<li><strong>持久性</strong>：一个事务成功完成后，数据库的改变是<strong>永久的</strong>，即使出现系统故障。</li>
</ul>
<p>实例：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs css">T:     <span class="hljs-built_in">read</span>(A);<br>    <span class="hljs-selector-tag">A</span> := A - <span class="hljs-number">50</span>;<br>    write(<span class="hljs-selector-tag">A</span>);<br>    read(<span class="hljs-selector-tag">B</span>);<br>    <span class="hljs-selector-tag">B</span> := B + <span class="hljs-number">50</span>;<br>    write(<span class="hljs-selector-tag">B</span>);<br></code></pre></td></tr></table></figure>
<ul>
<li>
<p>一致性：要求事务的执行不改变A、B之和。</p>
</li>
<li>
<p>原子性：不能说因为故障，某个操作中断，导致金额的丢失。因为<strong>不一致状态</strong>必然会在某一个时刻存在，所以这就是原子性的必要性。某个事物的所有动作要么全部反映出来，要么全部不反映。</p>
<p>保持原子性的方法，是将信息记录在<strong>日志</strong>里，若没能完成由<strong>恢复系统</strong>来恢复旧值</p>
</li>
<li>
<p>持久性：一旦事务被成功执行，发起事物的用户已经被告知转账的发生，系统就必须保证故障不会引起转账数据丢失。</p>
</li>
<li>
<p>隔离性：当多个事务并发执行的时候，即使每个事务都保证一致性和原子性，它们的操作还是会以人们所不希望的某种方式交叉执行，也会导致不一致状态。</p>
<p>一种解决方法是串行的执行事务；或者使用数据库系统的<strong>并发控制系统</strong>来确保隔离性。</p>
</li>
</ul>
<h2 id="14-2-事务状态">14.2 事务状态</h2>
<ul>
<li>active：初始状态，事务执行时处于这个状态。</li>
<li>partially commited：最后一条语句执行后。需要特别强调一下：当事务完成它的最后一条语句后就进入了<strong>部分提交状态</strong>。此刻，<strong>事务已经完成执行</strong>，但由于<strong>实际输出</strong>可能仍临时驻留在<strong>主存</strong>中，一个硬件故障就可能阻止其成功完成，所以事务可能不得不中止。接着数据库系统往磁盘上写入足够的信息，确保即使出现故障事务所做的更新也能在系统重启后重新创建。写完最后一条这样的信息后，事务进入<strong>提交状态</strong></li>
<li>failed：不能继续正常执行的时候。</li>
<li>aborted：事务回滚并且数据库已恢复到事务开始执行前的状态后。进入这个状态后，系统有两种选择：<strong>重启事务</strong>；<strong>杀死事务</strong></li>
<li>committed：成功完成后。</li>
</ul>
<img src="https://wuhlan3-1307602190.cos.ap-guangzhou.myqcloud.com/img/image-20211213152147883.png" srcset="/wuhlan3/img/loading.gif" lazyload alt="image-20211213152147883" style="zoom:50%;" />
<h2 id="14-3-事物的隔离性">14.3 事物的隔离性</h2>
<p>事务处理系统通常允许多个事务并发地执行，因为有这样的好处。</p>
<ul>
<li>提高吞吐量和资源利用率。吞吐量——给定时间内执行的事务数增加；处理起和磁盘利用率提高。</li>
<li>减少等待时间。减少<strong>平均响应时间</strong>——一个事务从提交到完成所需平均时间</li>
</ul>
<p>当多个事务并发地执行时，可能违背隔离性，即使每个事务都正确执行，数据库地一致性也可能被破坏。所以数据库系统必须控制事务之间的交互，以防止它们破坏数据库的一致性。使用<strong>并发控制机制</strong></p>
<h2 id="14-4-可串行化">14.4 可串行化</h2>
<p>可串行化调度：即调度应该在某种程度上等价于一个<strong>串行调度</strong>。</p>
<p>为了更好地考虑事务地各种操作，我们简化成两种操作：read和write。</p>
<p>考虑调度S：</p>
<ul>
<li>若I与J引用不同的数据项，则交换I与J不会影响调度中任何指令的结果</li>
<li>若I与J引用相同的数据项Q，则只需要考虑以下4种情形：
<ul>
<li><code>I = read(Q),J = read(Q)</code>。I与J的次序无关紧要；</li>
<li><code>I = write(Q),J = read(Q)</code>。谁先谁后结果不同，次序是重要的。</li>
<li><code>I = read(Q),J = write(Q)</code>。同上，次序是重要的</li>
<li><code>I = write(Q),J = write(Q)</code>。次序是重要的，决定了Q的最终值。</li>
</ul>
</li>
</ul>
<p><strong>冲突</strong>：所以，当I与J是不同事务在相同数据项上的操作时，并且其中至少一个是write时，我们说I与J是<strong>冲突的</strong>。</p>
<p><strong>冲突等价</strong>：如果调度$S$可以经过一系列<strong>非冲突指令交换</strong>转换成$S’$，我们称$S$与$S’$是冲突等价的。</p>
<p><strong>冲突可串行化</strong>：如果一个调度$S$与一个串行调度冲突等价，则称调度S是冲突可串行化的。</p>
<p>比如下图，schedule 3 可以经过交换得到 schedule 6，则schedule 3是冲突可串行化的。</p>
<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20211213155333733.png" srcset="/wuhlan3/img/loading.gif" lazyload alt="image-20211213155333733"></p>
<p><strong>串行化顺序</strong>：可通过<strong>拓扑排序</strong>得到</p>
<p><strong>视图等价</strong>：认为两个schedule视图等价，需要满足三个规则：</p>
<ol>
<li>对同一 data item，只要是有一个 schedule读了它的初始值，另外一个 schedule 也必须读它的初始值。</li>
<li>对同一data  item，如果在一个 schedule 里，一个操作是读了一个写操作后的值，另一个 schedule 也必须读同样写操作后的值。</li>
<li>对同一 data item，如果在一个 schedule 里最后进行了写操作，则另一个 schedule 也要在最后进行同样的写操作。</li>
</ol>
<p><strong>视图可串行化</strong>：判断调度是否视图可串行化，已被证明是NP-完全问题。</p>
<h2 id="14-5-事务隔离性和原子性">14.5 事务隔离性和原子性</h2>
<p><strong>一个可恢复调度</strong>：对于每个事务$T_i$和$T_j$，如果$T_j$读取了之前由$T_i$所写的数据项，则$T_i$先于$T_j$提交。</p>
<p><strong>级联回滚</strong>：因单个事务故障导致一系列事务回滚，称为级联回滚</p>
<p><strong>无级联调度</strong>：对于每对事务$T_j$和$T_i$，如果$T_i$读取了先前由$T_i$所写的数据项，则$T_i$必须在$T_j$这一读操作前提交。</p>
<h2 id="14-6-事务隔离性级别">14.6 事务隔离性级别</h2>
<p>1.<strong>可串行化</strong>(serializable)：最高级别，事务不能并发，只能串行</p>
<p>2.<strong>可重复读</strong>(repeatable read)：禁止读脏和不重复读，但允许幻象读</p>
<p>3.<strong>已提交读</strong>(read committed)：不读脏，但允许不重复读，SQL默认级别</p>
<p>3.<strong>未提交读</strong>(read uncommitted)：读脏</p>
<p>以上隔离性级别都不允许<strong>脏写</strong>。</p>
<p><strong>脏写</strong>：如果一个数据项已经被另外一个尚未提交或中止的事务写入，则不允许对该数据项执行写操作。</p>
<p>在sql server中的设置方式为<code>set transaction isolation level serializable</code></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/wuhlan3/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="print-no-link">#学习笔记</a>
      
        <a href="/wuhlan3/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="print-no-link">#数据库</a>
      
        <a href="/wuhlan3/tags/SQL-Server/" class="print-no-link">#SQL Server</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数据库系统概念14</div>
      <div>https://wuhlan3.gitee.io/2021/12/13/数据库系统概念14/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Wuhlan3</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 13, 2021</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"axCnS3N1SdDpQJXUqoj3cAOx-gzGzoHsz","appKey":"xM5uBUb3rHXweg6vxqQBs0YV","path":"window.location.pathname","placeholder":"快来表扬一下我吧(^_^)！！！（邮箱会保密的，请放心填写，当然也可以不填）","avatar":"hide","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"https://axcns3n1.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/wuhlan3/js/events.js" ></script>
<script  src="/wuhlan3/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/wuhlan3/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/wuhlan3/js/leancloud.js" ></script>

  <script  src="/wuhlan3/js/local-search.js" ></script>




  
<script src="/wuhlan3/js/dongtaicaidai.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/wuhlan3/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script src="/wuhlan3/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/wuhlan3/live2dw/assets/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":5,"vOffset":-60},"mobile":{"show":false},"react":{"opacity":1},"log":false});</script></body>
</html>
